vendor_name = ModelSim
source_file = 1, E:/Verilog_jiaqi/practice/step_motor/rtl/step_motor.v
source_file = 1, E:/Verilog_jiaqi/practice/step_motor/par/output_files/Chain1.cdf
source_file = 1, E:/Verilog_jiaqi/practice/step_motor/sim/test_step_motor.v
source_file = 1, E:/Verilog_jiaqi/practice/step_motor/par/db/step_motor.cbx.xml
design_name = step_motor
instance = comp, \out[0]~output , out[0]~output, step_motor, 1
instance = comp, \out[1]~output , out[1]~output, step_motor, 1
instance = comp, \out[2]~output , out[2]~output, step_motor, 1
instance = comp, \out[3]~output , out[3]~output, step_motor, 1
instance = comp, \clk~input , clk~input, step_motor, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, step_motor, 1
instance = comp, \Add1~0 , Add1~0, step_motor, 1
instance = comp, \counter~6 , counter~6, step_motor, 1
instance = comp, \rst_n~input , rst_n~input, step_motor, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, step_motor, 1
instance = comp, \counter[0] , counter[0], step_motor, 1
instance = comp, \Add1~2 , Add1~2, step_motor, 1
instance = comp, \counter[1] , counter[1], step_motor, 1
instance = comp, \Add1~4 , Add1~4, step_motor, 1
instance = comp, \counter[2] , counter[2], step_motor, 1
instance = comp, \Add1~6 , Add1~6, step_motor, 1
instance = comp, \counter[3] , counter[3], step_motor, 1
instance = comp, \Add1~8 , Add1~8, step_motor, 1
instance = comp, \counter[4] , counter[4], step_motor, 1
instance = comp, \Add1~10 , Add1~10, step_motor, 1
instance = comp, \counter~5 , counter~5, step_motor, 1
instance = comp, \counter[5] , counter[5], step_motor, 1
instance = comp, \Equal0~5 , Equal0~5, step_motor, 1
instance = comp, \Add1~12 , Add1~12, step_motor, 1
instance = comp, \counter[6] , counter[6], step_motor, 1
instance = comp, \Add1~14 , Add1~14, step_motor, 1
instance = comp, \counter~4 , counter~4, step_motor, 1
instance = comp, \counter[7] , counter[7], step_motor, 1
instance = comp, \Add1~16 , Add1~16, step_motor, 1
instance = comp, \counter[8] , counter[8], step_motor, 1
instance = comp, \Add1~18 , Add1~18, step_motor, 1
instance = comp, \counter~3 , counter~3, step_motor, 1
instance = comp, \counter[9] , counter[9], step_motor, 1
instance = comp, \Equal0~3 , Equal0~3, step_motor, 1
instance = comp, \Add1~20 , Add1~20, step_motor, 1
instance = comp, \counter~2 , counter~2, step_motor, 1
instance = comp, \counter[10] , counter[10], step_motor, 1
instance = comp, \Add1~22 , Add1~22, step_motor, 1
instance = comp, \counter[11] , counter[11], step_motor, 1
instance = comp, \Add1~24 , Add1~24, step_motor, 1
instance = comp, \counter[12] , counter[12], step_motor, 1
instance = comp, \Add1~26 , Add1~26, step_motor, 1
instance = comp, \counter[13] , counter[13], step_motor, 1
instance = comp, \Add1~28 , Add1~28, step_motor, 1
instance = comp, \counter[14] , counter[14], step_motor, 1
instance = comp, \Add1~30 , Add1~30, step_motor, 1
instance = comp, \counter~1 , counter~1, step_motor, 1
instance = comp, \counter[15] , counter[15], step_motor, 1
instance = comp, \Add1~32 , Add1~32, step_motor, 1
instance = comp, \counter~0 , counter~0, step_motor, 1
instance = comp, \counter[16] , counter[16], step_motor, 1
instance = comp, \Add1~34 , Add1~34, step_motor, 1
instance = comp, \counter[17] , counter[17], step_motor, 1
instance = comp, \Add1~36 , Add1~36, step_motor, 1
instance = comp, \counter[18] , counter[18], step_motor, 1
instance = comp, \Add1~38 , Add1~38, step_motor, 1
instance = comp, \counter[19] , counter[19], step_motor, 1
instance = comp, \Add1~40 , Add1~40, step_motor, 1
instance = comp, \counter[20] , counter[20], step_motor, 1
instance = comp, \Add1~42 , Add1~42, step_motor, 1
instance = comp, \counter[21] , counter[21], step_motor, 1
instance = comp, \Equal0~0 , Equal0~0, step_motor, 1
instance = comp, \Equal0~2 , Equal0~2, step_motor, 1
instance = comp, \Equal0~1 , Equal0~1, step_motor, 1
instance = comp, \Equal0~4 , Equal0~4, step_motor, 1
instance = comp, \Equal0~6 , Equal0~6, step_motor, 1
instance = comp, \count[0]~1 , count[0]~1, step_motor, 1
instance = comp, \count[0] , count[0], step_motor, 1
instance = comp, \count[1]~0 , count[1]~0, step_motor, 1
instance = comp, \count[1] , count[1], step_motor, 1
instance = comp, \Decoder0~0 , Decoder0~0, step_motor, 1
instance = comp, \Decoder0~1 , Decoder0~1, step_motor, 1
instance = comp, \Decoder0~2 , Decoder0~2, step_motor, 1
instance = comp, \Decoder0~3 , Decoder0~3, step_motor, 1
