// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "08/10/2023 00:41:58"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module step_motor (
	clk,
	rst_n,
	out);
input 	clk;
input 	rst_n;
output 	[3:0] out;

// Design Ports Information
// out[0]	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_M15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("step_motor_v.sdo");
// synopsys translate_on

wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \Add1~0_combout ;
wire \counter~6_combout ;
wire \rst_n~input_o ;
wire \rst_n~inputclkctrl_outclk ;
wire \Add1~1 ;
wire \Add1~2_combout ;
wire \Add1~3 ;
wire \Add1~4_combout ;
wire \Add1~5 ;
wire \Add1~6_combout ;
wire \Add1~7 ;
wire \Add1~8_combout ;
wire \Add1~9 ;
wire \Add1~10_combout ;
wire \counter~5_combout ;
wire \Equal0~5_combout ;
wire \Add1~11 ;
wire \Add1~12_combout ;
wire \Add1~13 ;
wire \Add1~14_combout ;
wire \counter~4_combout ;
wire \Add1~15 ;
wire \Add1~16_combout ;
wire \Add1~17 ;
wire \Add1~18_combout ;
wire \counter~3_combout ;
wire \Equal0~3_combout ;
wire \Add1~19 ;
wire \Add1~20_combout ;
wire \counter~2_combout ;
wire \Add1~21 ;
wire \Add1~22_combout ;
wire \Add1~23 ;
wire \Add1~24_combout ;
wire \Add1~25 ;
wire \Add1~26_combout ;
wire \Add1~27 ;
wire \Add1~28_combout ;
wire \Add1~29 ;
wire \Add1~30_combout ;
wire \counter~1_combout ;
wire \Add1~31 ;
wire \Add1~32_combout ;
wire \counter~0_combout ;
wire \Add1~33 ;
wire \Add1~34_combout ;
wire \Add1~35 ;
wire \Add1~36_combout ;
wire \Add1~37 ;
wire \Add1~38_combout ;
wire \Add1~39 ;
wire \Add1~40_combout ;
wire \Add1~41 ;
wire \Add1~42_combout ;
wire \Equal0~0_combout ;
wire \Equal0~2_combout ;
wire \Equal0~1_combout ;
wire \Equal0~4_combout ;
wire \Equal0~6_combout ;
wire \count[0]~1_combout ;
wire \count[1]~0_combout ;
wire \Decoder0~0_combout ;
wire \Decoder0~1_combout ;
wire \Decoder0~2_combout ;
wire \Decoder0~3_combout ;
wire [21:0] counter;
wire [1:0] count;


// Location: IOOBUF_X0_Y23_N9
cycloneive_io_obuf \out[0]~output (
	.i(\Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \out[1]~output (
	.i(\Decoder0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N2
cycloneive_io_obuf \out[2]~output (
	.i(\Decoder0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \out[3]~output (
	.i(!\Decoder0~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y19_N10
cycloneive_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = counter[0] $ (VCC)
// \Add1~1  = CARRY(counter[0])

	.dataa(gnd),
	.datab(counter[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h33CC;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y19_N6
cycloneive_lcell_comb \counter~6 (
// Equation(s):
// \counter~6_combout  = (\Add1~0_combout  & !\Equal0~6_combout )

	.dataa(\Add1~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal0~6_combout ),
	.cin(gnd),
	.combout(\counter~6_combout ),
	.cout());
// synopsys translate_off
defparam \counter~6 .lut_mask = 16'h00AA;
defparam \counter~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneive_clkctrl \rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst_n~inputclkctrl .clock_type = "global clock";
defparam \rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X2_Y19_N7
dffeas \counter[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter~6_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[0] .is_wysiwyg = "true";
defparam \counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y19_N12
cycloneive_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (counter[1] & (!\Add1~1 )) # (!counter[1] & ((\Add1~1 ) # (GND)))
// \Add1~3  = CARRY((!\Add1~1 ) # (!counter[1]))

	.dataa(counter[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h5A5F;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y19_N13
dffeas \counter[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[1] .is_wysiwyg = "true";
defparam \counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y19_N14
cycloneive_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = (counter[2] & (\Add1~3  $ (GND))) # (!counter[2] & (!\Add1~3  & VCC))
// \Add1~5  = CARRY((counter[2] & !\Add1~3 ))

	.dataa(gnd),
	.datab(counter[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'hC30C;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y19_N15
dffeas \counter[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~4_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[2] .is_wysiwyg = "true";
defparam \counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y19_N16
cycloneive_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (counter[3] & (!\Add1~5 )) # (!counter[3] & ((\Add1~5 ) # (GND)))
// \Add1~7  = CARRY((!\Add1~5 ) # (!counter[3]))

	.dataa(gnd),
	.datab(counter[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h3C3F;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y19_N17
dffeas \counter[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~6_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[3] .is_wysiwyg = "true";
defparam \counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y19_N18
cycloneive_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = (counter[4] & (\Add1~7  $ (GND))) # (!counter[4] & (!\Add1~7  & VCC))
// \Add1~9  = CARRY((counter[4] & !\Add1~7 ))

	.dataa(gnd),
	.datab(counter[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout(\Add1~9 ));
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'hC30C;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y19_N19
dffeas \counter[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~8_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[4] .is_wysiwyg = "true";
defparam \counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y19_N20
cycloneive_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = (counter[5] & (!\Add1~9 )) # (!counter[5] & ((\Add1~9 ) # (GND)))
// \Add1~11  = CARRY((!\Add1~9 ) # (!counter[5]))

	.dataa(gnd),
	.datab(counter[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~9 ),
	.combout(\Add1~10_combout ),
	.cout(\Add1~11 ));
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'h3C3F;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y19_N8
cycloneive_lcell_comb \counter~5 (
// Equation(s):
// \counter~5_combout  = (\Add1~10_combout  & !\Equal0~6_combout )

	.dataa(gnd),
	.datab(\Add1~10_combout ),
	.datac(gnd),
	.datad(\Equal0~6_combout ),
	.cin(gnd),
	.combout(\counter~5_combout ),
	.cout());
// synopsys translate_off
defparam \counter~5 .lut_mask = 16'h00CC;
defparam \counter~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y19_N9
dffeas \counter[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter~5_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[5]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[5] .is_wysiwyg = "true";
defparam \counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y19_N2
cycloneive_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (!counter[2] & (!counter[4] & (counter[5] & !counter[3])))

	.dataa(counter[2]),
	.datab(counter[4]),
	.datac(counter[5]),
	.datad(counter[3]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0010;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y19_N22
cycloneive_lcell_comb \Add1~12 (
// Equation(s):
// \Add1~12_combout  = (counter[6] & (\Add1~11  $ (GND))) # (!counter[6] & (!\Add1~11  & VCC))
// \Add1~13  = CARRY((counter[6] & !\Add1~11 ))

	.dataa(counter[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~11 ),
	.combout(\Add1~12_combout ),
	.cout(\Add1~13 ));
// synopsys translate_off
defparam \Add1~12 .lut_mask = 16'hA50A;
defparam \Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y19_N23
dffeas \counter[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~12_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[6]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[6] .is_wysiwyg = "true";
defparam \counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y19_N24
cycloneive_lcell_comb \Add1~14 (
// Equation(s):
// \Add1~14_combout  = (counter[7] & (!\Add1~13 )) # (!counter[7] & ((\Add1~13 ) # (GND)))
// \Add1~15  = CARRY((!\Add1~13 ) # (!counter[7]))

	.dataa(counter[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~13 ),
	.combout(\Add1~14_combout ),
	.cout(\Add1~15 ));
// synopsys translate_off
defparam \Add1~14 .lut_mask = 16'h5A5F;
defparam \Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y19_N16
cycloneive_lcell_comb \counter~4 (
// Equation(s):
// \counter~4_combout  = (\Add1~14_combout  & !\Equal0~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add1~14_combout ),
	.datad(\Equal0~6_combout ),
	.cin(gnd),
	.combout(\counter~4_combout ),
	.cout());
// synopsys translate_off
defparam \counter~4 .lut_mask = 16'h00F0;
defparam \counter~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y19_N17
dffeas \counter[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter~4_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[7]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[7] .is_wysiwyg = "true";
defparam \counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y19_N26
cycloneive_lcell_comb \Add1~16 (
// Equation(s):
// \Add1~16_combout  = (counter[8] & (\Add1~15  $ (GND))) # (!counter[8] & (!\Add1~15  & VCC))
// \Add1~17  = CARRY((counter[8] & !\Add1~15 ))

	.dataa(counter[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~15 ),
	.combout(\Add1~16_combout ),
	.cout(\Add1~17 ));
// synopsys translate_off
defparam \Add1~16 .lut_mask = 16'hA50A;
defparam \Add1~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y19_N27
dffeas \counter[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~16_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[8]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[8] .is_wysiwyg = "true";
defparam \counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y19_N28
cycloneive_lcell_comb \Add1~18 (
// Equation(s):
// \Add1~18_combout  = (counter[9] & (!\Add1~17 )) # (!counter[9] & ((\Add1~17 ) # (GND)))
// \Add1~19  = CARRY((!\Add1~17 ) # (!counter[9]))

	.dataa(counter[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~17 ),
	.combout(\Add1~18_combout ),
	.cout(\Add1~19 ));
// synopsys translate_off
defparam \Add1~18 .lut_mask = 16'h5A5F;
defparam \Add1~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y19_N6
cycloneive_lcell_comb \counter~3 (
// Equation(s):
// \counter~3_combout  = (\Add1~18_combout  & !\Equal0~6_combout )

	.dataa(gnd),
	.datab(\Add1~18_combout ),
	.datac(gnd),
	.datad(\Equal0~6_combout ),
	.cin(gnd),
	.combout(\counter~3_combout ),
	.cout());
// synopsys translate_off
defparam \counter~3 .lut_mask = 16'h00CC;
defparam \counter~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y19_N7
dffeas \counter[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter~3_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[9]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[9] .is_wysiwyg = "true";
defparam \counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y19_N22
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!counter[6] & (counter[7] & (counter[9] & !counter[8])))

	.dataa(counter[6]),
	.datab(counter[7]),
	.datac(counter[9]),
	.datad(counter[8]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0040;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y19_N30
cycloneive_lcell_comb \Add1~20 (
// Equation(s):
// \Add1~20_combout  = (counter[10] & (\Add1~19  $ (GND))) # (!counter[10] & (!\Add1~19  & VCC))
// \Add1~21  = CARRY((counter[10] & !\Add1~19 ))

	.dataa(gnd),
	.datab(counter[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~19 ),
	.combout(\Add1~20_combout ),
	.cout(\Add1~21 ));
// synopsys translate_off
defparam \Add1~20 .lut_mask = 16'hC30C;
defparam \Add1~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y19_N4
cycloneive_lcell_comb \counter~2 (
// Equation(s):
// \counter~2_combout  = (\Add1~20_combout  & !\Equal0~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add1~20_combout ),
	.datad(\Equal0~6_combout ),
	.cin(gnd),
	.combout(\counter~2_combout ),
	.cout());
// synopsys translate_off
defparam \counter~2 .lut_mask = 16'h00F0;
defparam \counter~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y19_N5
dffeas \counter[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[10]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[10] .is_wysiwyg = "true";
defparam \counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y18_N0
cycloneive_lcell_comb \Add1~22 (
// Equation(s):
// \Add1~22_combout  = (counter[11] & (!\Add1~21 )) # (!counter[11] & ((\Add1~21 ) # (GND)))
// \Add1~23  = CARRY((!\Add1~21 ) # (!counter[11]))

	.dataa(gnd),
	.datab(counter[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~21 ),
	.combout(\Add1~22_combout ),
	.cout(\Add1~23 ));
// synopsys translate_off
defparam \Add1~22 .lut_mask = 16'h3C3F;
defparam \Add1~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y18_N1
dffeas \counter[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~22_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[11]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[11] .is_wysiwyg = "true";
defparam \counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y18_N2
cycloneive_lcell_comb \Add1~24 (
// Equation(s):
// \Add1~24_combout  = (counter[12] & (\Add1~23  $ (GND))) # (!counter[12] & (!\Add1~23  & VCC))
// \Add1~25  = CARRY((counter[12] & !\Add1~23 ))

	.dataa(gnd),
	.datab(counter[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~23 ),
	.combout(\Add1~24_combout ),
	.cout(\Add1~25 ));
// synopsys translate_off
defparam \Add1~24 .lut_mask = 16'hC30C;
defparam \Add1~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y18_N3
dffeas \counter[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~24_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[12]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[12] .is_wysiwyg = "true";
defparam \counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y18_N4
cycloneive_lcell_comb \Add1~26 (
// Equation(s):
// \Add1~26_combout  = (counter[13] & (!\Add1~25 )) # (!counter[13] & ((\Add1~25 ) # (GND)))
// \Add1~27  = CARRY((!\Add1~25 ) # (!counter[13]))

	.dataa(gnd),
	.datab(counter[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~25 ),
	.combout(\Add1~26_combout ),
	.cout(\Add1~27 ));
// synopsys translate_off
defparam \Add1~26 .lut_mask = 16'h3C3F;
defparam \Add1~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y18_N5
dffeas \counter[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~26_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[13]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[13] .is_wysiwyg = "true";
defparam \counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y18_N6
cycloneive_lcell_comb \Add1~28 (
// Equation(s):
// \Add1~28_combout  = (counter[14] & (\Add1~27  $ (GND))) # (!counter[14] & (!\Add1~27  & VCC))
// \Add1~29  = CARRY((counter[14] & !\Add1~27 ))

	.dataa(counter[14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~27 ),
	.combout(\Add1~28_combout ),
	.cout(\Add1~29 ));
// synopsys translate_off
defparam \Add1~28 .lut_mask = 16'hA50A;
defparam \Add1~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y18_N7
dffeas \counter[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~28_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[14]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[14] .is_wysiwyg = "true";
defparam \counter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y18_N8
cycloneive_lcell_comb \Add1~30 (
// Equation(s):
// \Add1~30_combout  = (counter[15] & (!\Add1~29 )) # (!counter[15] & ((\Add1~29 ) # (GND)))
// \Add1~31  = CARRY((!\Add1~29 ) # (!counter[15]))

	.dataa(gnd),
	.datab(counter[15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~29 ),
	.combout(\Add1~30_combout ),
	.cout(\Add1~31 ));
// synopsys translate_off
defparam \Add1~30 .lut_mask = 16'h3C3F;
defparam \Add1~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y19_N28
cycloneive_lcell_comb \counter~1 (
// Equation(s):
// \counter~1_combout  = (\Add1~30_combout  & !\Equal0~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add1~30_combout ),
	.datad(\Equal0~6_combout ),
	.cin(gnd),
	.combout(\counter~1_combout ),
	.cout());
// synopsys translate_off
defparam \counter~1 .lut_mask = 16'h00F0;
defparam \counter~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y19_N29
dffeas \counter[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter~1_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[15]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[15] .is_wysiwyg = "true";
defparam \counter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y18_N10
cycloneive_lcell_comb \Add1~32 (
// Equation(s):
// \Add1~32_combout  = (counter[16] & (\Add1~31  $ (GND))) # (!counter[16] & (!\Add1~31  & VCC))
// \Add1~33  = CARRY((counter[16] & !\Add1~31 ))

	.dataa(gnd),
	.datab(counter[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~31 ),
	.combout(\Add1~32_combout ),
	.cout(\Add1~33 ));
// synopsys translate_off
defparam \Add1~32 .lut_mask = 16'hC30C;
defparam \Add1~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y18_N24
cycloneive_lcell_comb \counter~0 (
// Equation(s):
// \counter~0_combout  = (\Add1~32_combout  & !\Equal0~6_combout )

	.dataa(\Add1~32_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal0~6_combout ),
	.cin(gnd),
	.combout(\counter~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter~0 .lut_mask = 16'h00AA;
defparam \counter~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y18_N25
dffeas \counter[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[16]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[16] .is_wysiwyg = "true";
defparam \counter[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y18_N12
cycloneive_lcell_comb \Add1~34 (
// Equation(s):
// \Add1~34_combout  = (counter[17] & (!\Add1~33 )) # (!counter[17] & ((\Add1~33 ) # (GND)))
// \Add1~35  = CARRY((!\Add1~33 ) # (!counter[17]))

	.dataa(counter[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~33 ),
	.combout(\Add1~34_combout ),
	.cout(\Add1~35 ));
// synopsys translate_off
defparam \Add1~34 .lut_mask = 16'h5A5F;
defparam \Add1~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y18_N13
dffeas \counter[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~34_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[17]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[17] .is_wysiwyg = "true";
defparam \counter[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y18_N14
cycloneive_lcell_comb \Add1~36 (
// Equation(s):
// \Add1~36_combout  = (counter[18] & (\Add1~35  $ (GND))) # (!counter[18] & (!\Add1~35  & VCC))
// \Add1~37  = CARRY((counter[18] & !\Add1~35 ))

	.dataa(gnd),
	.datab(counter[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~35 ),
	.combout(\Add1~36_combout ),
	.cout(\Add1~37 ));
// synopsys translate_off
defparam \Add1~36 .lut_mask = 16'hC30C;
defparam \Add1~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y18_N15
dffeas \counter[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~36_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[18]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[18] .is_wysiwyg = "true";
defparam \counter[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y18_N16
cycloneive_lcell_comb \Add1~38 (
// Equation(s):
// \Add1~38_combout  = (counter[19] & (!\Add1~37 )) # (!counter[19] & ((\Add1~37 ) # (GND)))
// \Add1~39  = CARRY((!\Add1~37 ) # (!counter[19]))

	.dataa(gnd),
	.datab(counter[19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~37 ),
	.combout(\Add1~38_combout ),
	.cout(\Add1~39 ));
// synopsys translate_off
defparam \Add1~38 .lut_mask = 16'h3C3F;
defparam \Add1~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y18_N17
dffeas \counter[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~38_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[19]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[19] .is_wysiwyg = "true";
defparam \counter[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y18_N18
cycloneive_lcell_comb \Add1~40 (
// Equation(s):
// \Add1~40_combout  = (counter[20] & (\Add1~39  $ (GND))) # (!counter[20] & (!\Add1~39  & VCC))
// \Add1~41  = CARRY((counter[20] & !\Add1~39 ))

	.dataa(gnd),
	.datab(counter[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~39 ),
	.combout(\Add1~40_combout ),
	.cout(\Add1~41 ));
// synopsys translate_off
defparam \Add1~40 .lut_mask = 16'hC30C;
defparam \Add1~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y18_N19
dffeas \counter[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~40_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[20]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[20] .is_wysiwyg = "true";
defparam \counter[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y18_N20
cycloneive_lcell_comb \Add1~42 (
// Equation(s):
// \Add1~42_combout  = \Add1~41  $ (counter[21])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(counter[21]),
	.cin(\Add1~41 ),
	.combout(\Add1~42_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~42 .lut_mask = 16'h0FF0;
defparam \Add1~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y18_N21
dffeas \counter[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~42_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[21]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[21] .is_wysiwyg = "true";
defparam \counter[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y18_N22
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!counter[21] & (!counter[20] & (!counter[18] & !counter[19])))

	.dataa(counter[21]),
	.datab(counter[20]),
	.datac(counter[18]),
	.datad(counter[19]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y18_N30
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!counter[11] & (!counter[12] & (!counter[13] & counter[10])))

	.dataa(counter[11]),
	.datab(counter[12]),
	.datac(counter[13]),
	.datad(counter[10]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0100;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y19_N2
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!counter[14] & (counter[15] & (!counter[17] & counter[16])))

	.dataa(counter[14]),
	.datab(counter[15]),
	.datac(counter[17]),
	.datad(counter[16]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0400;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y19_N0
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~3_combout  & (\Equal0~0_combout  & (\Equal0~2_combout  & \Equal0~1_combout )))

	.dataa(\Equal0~3_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\Equal0~2_combout ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y19_N24
cycloneive_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (!counter[0] & (\Equal0~5_combout  & (!counter[1] & \Equal0~4_combout )))

	.dataa(counter[0]),
	.datab(\Equal0~5_combout ),
	.datac(counter[1]),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h0400;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y19_N10
cycloneive_lcell_comb \count[0]~1 (
// Equation(s):
// \count[0]~1_combout  = count[0] $ (\Equal0~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(count[0]),
	.datad(\Equal0~6_combout ),
	.cin(gnd),
	.combout(\count[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \count[0]~1 .lut_mask = 16'h0FF0;
defparam \count[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y19_N11
dffeas \count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[0]~1_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count[0] .is_wysiwyg = "true";
defparam \count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y19_N12
cycloneive_lcell_comb \count[1]~0 (
// Equation(s):
// \count[1]~0_combout  = count[1] $ (((count[0] & \Equal0~6_combout )))

	.dataa(count[0]),
	.datab(gnd),
	.datac(count[1]),
	.datad(\Equal0~6_combout ),
	.cin(gnd),
	.combout(\count[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \count[1]~0 .lut_mask = 16'h5AF0;
defparam \count[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y19_N13
dffeas \count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[1]~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count[1] .is_wysiwyg = "true";
defparam \count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N12
cycloneive_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = (count[0] & count[1])

	.dataa(gnd),
	.datab(count[0]),
	.datac(count[1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~0 .lut_mask = 16'hC0C0;
defparam \Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N30
cycloneive_lcell_comb \Decoder0~1 (
// Equation(s):
// \Decoder0~1_combout  = (!count[0] & count[1])

	.dataa(gnd),
	.datab(count[0]),
	.datac(count[1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~1 .lut_mask = 16'h3030;
defparam \Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N16
cycloneive_lcell_comb \Decoder0~2 (
// Equation(s):
// \Decoder0~2_combout  = (count[0] & !count[1])

	.dataa(gnd),
	.datab(count[0]),
	.datac(count[1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~2 .lut_mask = 16'h0C0C;
defparam \Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N10
cycloneive_lcell_comb \Decoder0~3 (
// Equation(s):
// \Decoder0~3_combout  = (count[0]) # (count[1])

	.dataa(gnd),
	.datab(count[0]),
	.datac(count[1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\Decoder0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~3 .lut_mask = 16'hFCFC;
defparam \Decoder0~3 .sum_lutc_input = "datac";
// synopsys translate_on

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

endmodule
