|ms53l
clk => clk.IN4
rst_n => rst_n.IN4
key_in => touch_key_dly1.DATAIN
uart_rx => ~NO_FANOUT~
uart_tx <= uart_rx_ms53l.DB_MAX_OUTPUT_PORT_TYPE
uart_rx_ms53l => uart_rx_ms53l.IN1
uart_tx_ms531 <= uart_send:u_uart_send.uart_txd
led_out <= led_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
stcp <= seg_595_dynamic:seg_595_dynamic_inst.stcp
shcp <= seg_595_dynamic:seg_595_dynamic_inst.shcp
ds <= seg_595_dynamic:seg_595_dynamic_inst.ds
oe <= seg_595_dynamic:seg_595_dynamic_inst.oe


|ms53l|uart_recv:u_uart_recv
clk => data_two_byte_reg[56].CLK
clk => data_two_byte_reg[57].CLK
clk => data_two_byte_reg[58].CLK
clk => data_two_byte_reg[59].CLK
clk => data_two_byte_reg[60].CLK
clk => data_two_byte_reg[61].CLK
clk => data_two_byte_reg[62].CLK
clk => data_two_byte_reg[63].CLK
clk => data_two_byte_reg[64].CLK
clk => data_two_byte_reg[65].CLK
clk => data_two_byte_reg[66].CLK
clk => data_two_byte_reg[67].CLK
clk => data_two_byte_reg[68].CLK
clk => data_two_byte_reg[69].CLK
clk => data_two_byte_reg[70].CLK
clk => data_two_byte_reg[71].CLK
clk => cnt_data[0].CLK
clk => cnt_data[1].CLK
clk => cnt_data[2].CLK
clk => cnt_data[3].CLK
clk => recv_done_d1.CLK
clk => recv_done_d0.CLK
clk => uart_done~reg0.CLK
clk => uart_data[0]~reg0.CLK
clk => uart_data[1]~reg0.CLK
clk => uart_data[2]~reg0.CLK
clk => uart_data[3]~reg0.CLK
clk => uart_data[4]~reg0.CLK
clk => uart_data[5]~reg0.CLK
clk => uart_data[6]~reg0.CLK
clk => uart_data[7]~reg0.CLK
clk => rxdata[0].CLK
clk => rxdata[1].CLK
clk => rxdata[2].CLK
clk => rxdata[3].CLK
clk => rxdata[4].CLK
clk => rxdata[5].CLK
clk => rxdata[6].CLK
clk => rxdata[7].CLK
clk => rx_cnt[0].CLK
clk => rx_cnt[1].CLK
clk => rx_cnt[2].CLK
clk => rx_cnt[3].CLK
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[9].CLK
clk => clk_cnt[10].CLK
clk => clk_cnt[11].CLK
clk => clk_cnt[12].CLK
clk => clk_cnt[13].CLK
clk => clk_cnt[14].CLK
clk => clk_cnt[15].CLK
clk => rx_flag.CLK
clk => uart_rxd_d1.CLK
clk => uart_rxd_d0.CLK
rst_n => data_two_byte_reg[56].ACLR
rst_n => data_two_byte_reg[57].ACLR
rst_n => data_two_byte_reg[58].ACLR
rst_n => data_two_byte_reg[59].ACLR
rst_n => data_two_byte_reg[60].ACLR
rst_n => data_two_byte_reg[61].ACLR
rst_n => data_two_byte_reg[62].ACLR
rst_n => data_two_byte_reg[63].ACLR
rst_n => data_two_byte_reg[64].ACLR
rst_n => data_two_byte_reg[65].ACLR
rst_n => data_two_byte_reg[66].ACLR
rst_n => data_two_byte_reg[67].ACLR
rst_n => data_two_byte_reg[68].ACLR
rst_n => data_two_byte_reg[69].ACLR
rst_n => data_two_byte_reg[70].ACLR
rst_n => data_two_byte_reg[71].ACLR
rst_n => uart_done~reg0.ACLR
rst_n => uart_data[0]~reg0.ACLR
rst_n => uart_data[1]~reg0.ACLR
rst_n => uart_data[2]~reg0.ACLR
rst_n => uart_data[3]~reg0.ACLR
rst_n => uart_data[4]~reg0.ACLR
rst_n => uart_data[5]~reg0.ACLR
rst_n => uart_data[6]~reg0.ACLR
rst_n => uart_data[7]~reg0.ACLR
rst_n => uart_rxd_d1.ACLR
rst_n => uart_rxd_d0.ACLR
rst_n => rx_flag.ACLR
rst_n => clk_cnt[0].ACLR
rst_n => clk_cnt[1].ACLR
rst_n => clk_cnt[2].ACLR
rst_n => clk_cnt[3].ACLR
rst_n => clk_cnt[4].ACLR
rst_n => clk_cnt[5].ACLR
rst_n => clk_cnt[6].ACLR
rst_n => clk_cnt[7].ACLR
rst_n => clk_cnt[8].ACLR
rst_n => clk_cnt[9].ACLR
rst_n => clk_cnt[10].ACLR
rst_n => clk_cnt[11].ACLR
rst_n => clk_cnt[12].ACLR
rst_n => clk_cnt[13].ACLR
rst_n => clk_cnt[14].ACLR
rst_n => clk_cnt[15].ACLR
rst_n => rx_cnt[0].ACLR
rst_n => rx_cnt[1].ACLR
rst_n => rx_cnt[2].ACLR
rst_n => rx_cnt[3].ACLR
rst_n => rxdata[0].ACLR
rst_n => rxdata[1].ACLR
rst_n => rxdata[2].ACLR
rst_n => rxdata[3].ACLR
rst_n => rxdata[4].ACLR
rst_n => rxdata[5].ACLR
rst_n => rxdata[6].ACLR
rst_n => rxdata[7].ACLR
rst_n => recv_done_d1.ACLR
rst_n => recv_done_d0.ACLR
rst_n => cnt_data[0].ACLR
rst_n => cnt_data[1].ACLR
rst_n => cnt_data[2].ACLR
rst_n => cnt_data[3].ACLR
uart_rxd => uart_rxd_d0.DATAIN
uart_done <= uart_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[0] <= uart_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[1] <= uart_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[2] <= uart_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[3] <= uart_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[4] <= uart_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[5] <= uart_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[6] <= uart_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[7] <= uart_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_two_byte[0] <= data_two_byte_reg[64].DB_MAX_OUTPUT_PORT_TYPE
data_two_byte[1] <= data_two_byte_reg[65].DB_MAX_OUTPUT_PORT_TYPE
data_two_byte[2] <= data_two_byte_reg[66].DB_MAX_OUTPUT_PORT_TYPE
data_two_byte[3] <= data_two_byte_reg[67].DB_MAX_OUTPUT_PORT_TYPE
data_two_byte[4] <= data_two_byte_reg[68].DB_MAX_OUTPUT_PORT_TYPE
data_two_byte[5] <= data_two_byte_reg[69].DB_MAX_OUTPUT_PORT_TYPE
data_two_byte[6] <= data_two_byte_reg[70].DB_MAX_OUTPUT_PORT_TYPE
data_two_byte[7] <= data_two_byte_reg[71].DB_MAX_OUTPUT_PORT_TYPE
data_two_byte[8] <= data_two_byte_reg[56].DB_MAX_OUTPUT_PORT_TYPE
data_two_byte[9] <= data_two_byte_reg[57].DB_MAX_OUTPUT_PORT_TYPE
data_two_byte[10] <= data_two_byte_reg[58].DB_MAX_OUTPUT_PORT_TYPE
data_two_byte[11] <= data_two_byte_reg[59].DB_MAX_OUTPUT_PORT_TYPE
data_two_byte[12] <= data_two_byte_reg[60].DB_MAX_OUTPUT_PORT_TYPE
data_two_byte[13] <= data_two_byte_reg[61].DB_MAX_OUTPUT_PORT_TYPE
data_two_byte[14] <= data_two_byte_reg[62].DB_MAX_OUTPUT_PORT_TYPE
data_two_byte[15] <= data_two_byte_reg[63].DB_MAX_OUTPUT_PORT_TYPE


|ms53l|uart_send:u_uart_send
clk => uart_txd~reg0.CLK
clk => tx_cnt[0].CLK
clk => tx_cnt[1].CLK
clk => tx_cnt[2].CLK
clk => tx_cnt[3].CLK
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[9].CLK
clk => clk_cnt[10].CLK
clk => clk_cnt[11].CLK
clk => clk_cnt[12].CLK
clk => clk_cnt[13].CLK
clk => clk_cnt[14].CLK
clk => clk_cnt[15].CLK
clk => tx_data[0].CLK
clk => tx_data[1].CLK
clk => tx_data[2].CLK
clk => tx_data[3].CLK
clk => tx_data[4].CLK
clk => tx_data[5].CLK
clk => tx_data[6].CLK
clk => tx_data[7].CLK
clk => tx_flag.CLK
clk => uart_en_d1.CLK
clk => uart_en_d0.CLK
rst_n => clk_cnt[0].ACLR
rst_n => clk_cnt[1].ACLR
rst_n => clk_cnt[2].ACLR
rst_n => clk_cnt[3].ACLR
rst_n => clk_cnt[4].ACLR
rst_n => clk_cnt[5].ACLR
rst_n => clk_cnt[6].ACLR
rst_n => clk_cnt[7].ACLR
rst_n => clk_cnt[8].ACLR
rst_n => clk_cnt[9].ACLR
rst_n => clk_cnt[10].ACLR
rst_n => clk_cnt[11].ACLR
rst_n => clk_cnt[12].ACLR
rst_n => clk_cnt[13].ACLR
rst_n => clk_cnt[14].ACLR
rst_n => clk_cnt[15].ACLR
rst_n => tx_data[0].ACLR
rst_n => tx_data[1].ACLR
rst_n => tx_data[2].ACLR
rst_n => tx_data[3].ACLR
rst_n => tx_data[4].ACLR
rst_n => tx_data[5].ACLR
rst_n => tx_data[6].ACLR
rst_n => tx_data[7].ACLR
rst_n => tx_flag.ACLR
rst_n => uart_txd~reg0.PRESET
rst_n => uart_en_d1.ACLR
rst_n => uart_en_d0.ACLR
rst_n => tx_cnt[0].ACLR
rst_n => tx_cnt[1].ACLR
rst_n => tx_cnt[2].ACLR
rst_n => tx_cnt[3].ACLR
tx_en => uart_en_d0.DATAIN
tx_din[0] => tx_data.DATAB
tx_din[1] => tx_data.DATAB
tx_din[2] => tx_data.DATAB
tx_din[3] => tx_data.DATAB
tx_din[4] => tx_data.DATAB
tx_din[5] => tx_data.DATAB
tx_din[6] => tx_data.DATAB
tx_din[7] => tx_data.DATAB
uart_tx_busy <= tx_flag.DB_MAX_OUTPUT_PORT_TYPE
uart_txd <= uart_txd~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ms53l|reg_7Byte:reg_7Byte_u
clk => tx_data[0]~reg0.CLK
clk => tx_data[1]~reg0.CLK
clk => tx_data[2]~reg0.CLK
clk => tx_data[3]~reg0.CLK
clk => tx_data[4]~reg0.CLK
clk => tx_data[5]~reg0.CLK
clk => tx_data[6]~reg0.CLK
clk => tx_data[7]~reg0.CLK
clk => tx_en~reg0.CLK
clk => tx_ready.CLK
clk => data_r[0].CLK
clk => data_r[1].CLK
clk => data_r[2].CLK
clk => data_r[3].CLK
clk => data_r[4].CLK
clk => data_r[5].CLK
clk => data_r[6].CLK
clk => data_r[7].CLK
clk => cnt_data[0].CLK
clk => cnt_data[1].CLK
clk => cnt_data[2].CLK
clk => cnt_data[3].CLK
clk => cnt_data[4].CLK
clk => give_en.CLK
clk => cnt_give_pos[0].CLK
clk => cnt_give_pos[1].CLK
clk => cnt_give_pos[2].CLK
clk => cnt_give_pos[3].CLK
clk => cnt_give_pos[4].CLK
clk => cnt_give_pos[5].CLK
clk => cnt_give_pos[6].CLK
clk => cnt_give_pos[7].CLK
clk => cnt_give_pos[8].CLK
clk => cnt_give_pos[9].CLK
clk => cnt_give_pos[10].CLK
clk => cnt_give_pos[11].CLK
clk => cnt_give_pos[12].CLK
clk => cnt_give_pos[13].CLK
clk => cnt_give_pos[14].CLK
clk => cnt_give_pos[15].CLK
clk => start_en.CLK
rst_n => cnt_give_pos[0].ACLR
rst_n => cnt_give_pos[1].ACLR
rst_n => cnt_give_pos[2].ACLR
rst_n => cnt_give_pos[3].ACLR
rst_n => cnt_give_pos[4].ACLR
rst_n => cnt_give_pos[5].ACLR
rst_n => cnt_give_pos[6].ACLR
rst_n => cnt_give_pos[7].ACLR
rst_n => cnt_give_pos[8].ACLR
rst_n => cnt_give_pos[9].ACLR
rst_n => cnt_give_pos[10].ACLR
rst_n => cnt_give_pos[11].ACLR
rst_n => cnt_give_pos[12].ACLR
rst_n => cnt_give_pos[13].ACLR
rst_n => cnt_give_pos[14].ACLR
rst_n => cnt_give_pos[15].ACLR
rst_n => tx_data[0]~reg0.ACLR
rst_n => tx_data[1]~reg0.ACLR
rst_n => tx_data[2]~reg0.ACLR
rst_n => tx_data[3]~reg0.ACLR
rst_n => tx_data[4]~reg0.ACLR
rst_n => tx_data[5]~reg0.ACLR
rst_n => tx_data[6]~reg0.ACLR
rst_n => tx_data[7]~reg0.ACLR
rst_n => tx_en~reg0.ACLR
rst_n => tx_ready.ACLR
rst_n => start_en.ACLR
rst_n => give_en.ACLR
rst_n => cnt_data[0].ACLR
rst_n => cnt_data[1].ACLR
rst_n => cnt_data[2].ACLR
rst_n => cnt_data[3].ACLR
rst_n => cnt_data[4].ACLR
rst_n => data_r[0].ACLR
rst_n => data_r[1].ACLR
rst_n => data_r[2].ACLR
rst_n => data_r[3].ACLR
rst_n => data_r[4].ACLR
rst_n => data_r[5].ACLR
rst_n => data_r[6].ACLR
rst_n => data_r[7].ACLR
flag_start => start_en.OUTPUTSELECT
tx_busy => always5.IN1
tx_en <= tx_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[0] <= tx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[1] <= tx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[2] <= tx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[3] <= tx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[4] <= tx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[5] <= tx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[6] <= tx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[7] <= tx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ms53l|seg_595_dynamic:seg_595_dynamic_inst
sys_clk => sys_clk.IN2
sys_rst_n => sys_rst_n.IN2
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
point[0] => point[0].IN1
point[1] => point[1].IN1
point[2] => point[2].IN1
point[3] => point[3].IN1
point[4] => point[4].IN1
point[5] => point[5].IN1
seg_en => seg_en.IN1
sign => sign.IN1
stcp <= hc595_ctrl:hc595_ctrl_inst.stcp
shcp <= hc595_ctrl:hc595_ctrl_inst.shcp
ds <= hc595_ctrl:hc595_ctrl_inst.ds
oe <= hc595_ctrl:hc595_ctrl_inst.oe


|ms53l|seg_595_dynamic:seg_595_dynamic_inst|seg_dynamic:seg_dynamic_inst
sys_clk => sys_clk.IN1
sys_rst_n => sys_rst_n.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
point[0] => always0.IN1
point[0] => Mux4.IN7
point[1] => always0.IN1
point[1] => Mux4.IN6
point[2] => always0.IN1
point[2] => Mux4.IN5
point[3] => always0.IN1
point[3] => Mux4.IN4
point[4] => always0.IN1
point[4] => Mux4.IN3
point[5] => always0.IN1
point[5] => Mux4.IN2
seg_en => always5.IN1
sign => always0.IN1
sign => always0.IN1
sign => always0.IN1
sign => always0.IN1
sign => always0.IN1
sign => always0.IN1
sign => always0.IN1
sign => always0.IN1
sign => always0.IN1
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[4] <= sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[5] <= sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ms53l|seg_595_dynamic:seg_595_dynamic_inst|seg_dynamic:seg_dynamic_inst|bcd_8421:bcd_8421_inst
sys_clk => h_hun[0]~reg0.CLK
sys_clk => h_hun[1]~reg0.CLK
sys_clk => h_hun[2]~reg0.CLK
sys_clk => h_hun[3]~reg0.CLK
sys_clk => t_tho[0]~reg0.CLK
sys_clk => t_tho[1]~reg0.CLK
sys_clk => t_tho[2]~reg0.CLK
sys_clk => t_tho[3]~reg0.CLK
sys_clk => tho[0]~reg0.CLK
sys_clk => tho[1]~reg0.CLK
sys_clk => tho[2]~reg0.CLK
sys_clk => tho[3]~reg0.CLK
sys_clk => hun[0]~reg0.CLK
sys_clk => hun[1]~reg0.CLK
sys_clk => hun[2]~reg0.CLK
sys_clk => hun[3]~reg0.CLK
sys_clk => ten[0]~reg0.CLK
sys_clk => ten[1]~reg0.CLK
sys_clk => ten[2]~reg0.CLK
sys_clk => ten[3]~reg0.CLK
sys_clk => unit[0]~reg0.CLK
sys_clk => unit[1]~reg0.CLK
sys_clk => unit[2]~reg0.CLK
sys_clk => unit[3]~reg0.CLK
sys_clk => shift_flag.CLK
sys_clk => data_shift[0].CLK
sys_clk => data_shift[1].CLK
sys_clk => data_shift[2].CLK
sys_clk => data_shift[3].CLK
sys_clk => data_shift[4].CLK
sys_clk => data_shift[5].CLK
sys_clk => data_shift[6].CLK
sys_clk => data_shift[7].CLK
sys_clk => data_shift[8].CLK
sys_clk => data_shift[9].CLK
sys_clk => data_shift[10].CLK
sys_clk => data_shift[11].CLK
sys_clk => data_shift[12].CLK
sys_clk => data_shift[13].CLK
sys_clk => data_shift[14].CLK
sys_clk => data_shift[15].CLK
sys_clk => data_shift[16].CLK
sys_clk => data_shift[17].CLK
sys_clk => data_shift[18].CLK
sys_clk => data_shift[19].CLK
sys_clk => data_shift[20].CLK
sys_clk => data_shift[21].CLK
sys_clk => data_shift[22].CLK
sys_clk => data_shift[23].CLK
sys_clk => data_shift[24].CLK
sys_clk => data_shift[25].CLK
sys_clk => data_shift[26].CLK
sys_clk => data_shift[27].CLK
sys_clk => data_shift[28].CLK
sys_clk => data_shift[29].CLK
sys_clk => data_shift[30].CLK
sys_clk => data_shift[31].CLK
sys_clk => data_shift[32].CLK
sys_clk => data_shift[33].CLK
sys_clk => data_shift[34].CLK
sys_clk => data_shift[35].CLK
sys_clk => data_shift[36].CLK
sys_clk => data_shift[37].CLK
sys_clk => data_shift[38].CLK
sys_clk => data_shift[39].CLK
sys_clk => data_shift[40].CLK
sys_clk => data_shift[41].CLK
sys_clk => data_shift[42].CLK
sys_clk => data_shift[43].CLK
sys_clk => cnt_shift[0].CLK
sys_clk => cnt_shift[1].CLK
sys_clk => cnt_shift[2].CLK
sys_clk => cnt_shift[3].CLK
sys_clk => cnt_shift[4].CLK
sys_rst_n => data_shift[0].ACLR
sys_rst_n => data_shift[1].ACLR
sys_rst_n => data_shift[2].ACLR
sys_rst_n => data_shift[3].ACLR
sys_rst_n => data_shift[4].ACLR
sys_rst_n => data_shift[5].ACLR
sys_rst_n => data_shift[6].ACLR
sys_rst_n => data_shift[7].ACLR
sys_rst_n => data_shift[8].ACLR
sys_rst_n => data_shift[9].ACLR
sys_rst_n => data_shift[10].ACLR
sys_rst_n => data_shift[11].ACLR
sys_rst_n => data_shift[12].ACLR
sys_rst_n => data_shift[13].ACLR
sys_rst_n => data_shift[14].ACLR
sys_rst_n => data_shift[15].ACLR
sys_rst_n => data_shift[16].ACLR
sys_rst_n => data_shift[17].ACLR
sys_rst_n => data_shift[18].ACLR
sys_rst_n => data_shift[19].ACLR
sys_rst_n => data_shift[20].ACLR
sys_rst_n => data_shift[21].ACLR
sys_rst_n => data_shift[22].ACLR
sys_rst_n => data_shift[23].ACLR
sys_rst_n => data_shift[24].ACLR
sys_rst_n => data_shift[25].ACLR
sys_rst_n => data_shift[26].ACLR
sys_rst_n => data_shift[27].ACLR
sys_rst_n => data_shift[28].ACLR
sys_rst_n => data_shift[29].ACLR
sys_rst_n => data_shift[30].ACLR
sys_rst_n => data_shift[31].ACLR
sys_rst_n => data_shift[32].ACLR
sys_rst_n => data_shift[33].ACLR
sys_rst_n => data_shift[34].ACLR
sys_rst_n => data_shift[35].ACLR
sys_rst_n => data_shift[36].ACLR
sys_rst_n => data_shift[37].ACLR
sys_rst_n => data_shift[38].ACLR
sys_rst_n => data_shift[39].ACLR
sys_rst_n => data_shift[40].ACLR
sys_rst_n => data_shift[41].ACLR
sys_rst_n => data_shift[42].ACLR
sys_rst_n => data_shift[43].ACLR
sys_rst_n => h_hun[0]~reg0.ACLR
sys_rst_n => h_hun[1]~reg0.ACLR
sys_rst_n => h_hun[2]~reg0.ACLR
sys_rst_n => h_hun[3]~reg0.ACLR
sys_rst_n => t_tho[0]~reg0.ACLR
sys_rst_n => t_tho[1]~reg0.ACLR
sys_rst_n => t_tho[2]~reg0.ACLR
sys_rst_n => t_tho[3]~reg0.ACLR
sys_rst_n => tho[0]~reg0.ACLR
sys_rst_n => tho[1]~reg0.ACLR
sys_rst_n => tho[2]~reg0.ACLR
sys_rst_n => tho[3]~reg0.ACLR
sys_rst_n => hun[0]~reg0.ACLR
sys_rst_n => hun[1]~reg0.ACLR
sys_rst_n => hun[2]~reg0.ACLR
sys_rst_n => hun[3]~reg0.ACLR
sys_rst_n => ten[0]~reg0.ACLR
sys_rst_n => ten[1]~reg0.ACLR
sys_rst_n => ten[2]~reg0.ACLR
sys_rst_n => ten[3]~reg0.ACLR
sys_rst_n => unit[0]~reg0.ACLR
sys_rst_n => unit[1]~reg0.ACLR
sys_rst_n => unit[2]~reg0.ACLR
sys_rst_n => unit[3]~reg0.ACLR
sys_rst_n => cnt_shift[0].ACLR
sys_rst_n => cnt_shift[1].ACLR
sys_rst_n => cnt_shift[2].ACLR
sys_rst_n => cnt_shift[3].ACLR
sys_rst_n => cnt_shift[4].ACLR
sys_rst_n => shift_flag.ACLR
data[0] => data_shift.DATAB
data[1] => data_shift.DATAB
data[2] => data_shift.DATAB
data[3] => data_shift.DATAB
data[4] => data_shift.DATAB
data[5] => data_shift.DATAB
data[6] => data_shift.DATAB
data[7] => data_shift.DATAB
data[8] => data_shift.DATAB
data[9] => data_shift.DATAB
data[10] => data_shift.DATAB
data[11] => data_shift.DATAB
data[12] => data_shift.DATAB
data[13] => data_shift.DATAB
data[14] => data_shift.DATAB
data[15] => data_shift.DATAB
data[16] => data_shift.DATAB
data[17] => data_shift.DATAB
data[18] => data_shift.DATAB
data[19] => data_shift.DATAB
unit[0] <= unit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unit[1] <= unit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unit[2] <= unit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unit[3] <= unit[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[0] <= hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[2] <= hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[3] <= hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tho[0] <= tho[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tho[1] <= tho[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tho[2] <= tho[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tho[3] <= tho[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_tho[0] <= t_tho[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_tho[1] <= t_tho[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_tho[2] <= t_tho[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_tho[3] <= t_tho[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_hun[0] <= h_hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_hun[1] <= h_hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_hun[2] <= h_hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_hun[3] <= h_hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ms53l|seg_595_dynamic:seg_595_dynamic_inst|hc595_ctrl:hc595_ctrl_inst
sys_clk => ds~reg0.CLK
sys_clk => shcp~reg0.CLK
sys_clk => stcp~reg0.CLK
sys_clk => cnt_bit[0].CLK
sys_clk => cnt_bit[1].CLK
sys_clk => cnt_bit[2].CLK
sys_clk => cnt_bit[3].CLK
sys_clk => cnt_4[0].CLK
sys_clk => cnt_4[1].CLK
sys_rst_n => stcp~reg0.ACLR
sys_rst_n => shcp~reg0.ACLR
sys_rst_n => ds~reg0.ACLR
sys_rst_n => cnt_4[0].ACLR
sys_rst_n => cnt_4[1].ACLR
sys_rst_n => cnt_bit[0].ACLR
sys_rst_n => cnt_bit[1].ACLR
sys_rst_n => cnt_bit[2].ACLR
sys_rst_n => cnt_bit[3].ACLR
sys_rst_n => oe.DATAIN
sel[0] => Mux0.IN19
sel[1] => Mux0.IN18
sel[2] => Mux0.IN17
sel[3] => Mux0.IN16
sel[4] => Mux0.IN15
sel[5] => Mux0.IN14
seg[0] => Mux0.IN6
seg[1] => Mux0.IN7
seg[2] => Mux0.IN8
seg[3] => Mux0.IN9
seg[4] => Mux0.IN10
seg[5] => Mux0.IN11
seg[6] => Mux0.IN12
seg[7] => Mux0.IN13
stcp <= stcp~reg0.DB_MAX_OUTPUT_PORT_TYPE
shcp <= shcp~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds <= ds~reg0.DB_MAX_OUTPUT_PORT_TYPE
oe <= sys_rst_n.DB_MAX_OUTPUT_PORT_TYPE


