|spi_oled
clk => clk.IN3
rst_n => rst_n.IN2
oled_cs << spi_master:my_spi_master.ncs_pin
oled_sck << spi_master:my_spi_master.clk_pin
oled_rst << ssd1306_ctrl:ssd1306_ctrl_u0.oled_rst
oled_dc << spi_master:my_spi_master.spi_dc
oled_mosi << spi_master:my_spi_master.mosi_pin


|spi_oled|myram:myram_m0
clk => memory.we_a.CLK
clk => memory.waddr_a[9].CLK
clk => memory.waddr_a[8].CLK
clk => memory.waddr_a[7].CLK
clk => memory.waddr_a[6].CLK
clk => memory.waddr_a[5].CLK
clk => memory.waddr_a[4].CLK
clk => memory.waddr_a[3].CLK
clk => memory.waddr_a[2].CLK
clk => memory.waddr_a[1].CLK
clk => memory.waddr_a[0].CLK
clk => memory.data_a[7].CLK
clk => memory.data_a[6].CLK
clk => memory.data_a[5].CLK
clk => memory.data_a[4].CLK
clk => memory.data_a[3].CLK
clk => memory.data_a[2].CLK
clk => memory.data_a[1].CLK
clk => memory.data_a[0].CLK
clk => read_data[0]~reg0.CLK
clk => read_data[1]~reg0.CLK
clk => read_data[2]~reg0.CLK
clk => read_data[3]~reg0.CLK
clk => read_data[4]~reg0.CLK
clk => read_data[5]~reg0.CLK
clk => read_data[6]~reg0.CLK
clk => read_data[7]~reg0.CLK
clk => memory.CLK0
write_addr[0] => memory.waddr_a[0].DATAIN
write_addr[0] => memory.WADDR
write_addr[1] => memory.waddr_a[1].DATAIN
write_addr[1] => memory.WADDR1
write_addr[2] => memory.waddr_a[2].DATAIN
write_addr[2] => memory.WADDR2
write_addr[3] => memory.waddr_a[3].DATAIN
write_addr[3] => memory.WADDR3
write_addr[4] => memory.waddr_a[4].DATAIN
write_addr[4] => memory.WADDR4
write_addr[5] => memory.waddr_a[5].DATAIN
write_addr[5] => memory.WADDR5
write_addr[6] => memory.waddr_a[6].DATAIN
write_addr[6] => memory.WADDR6
write_addr[7] => memory.waddr_a[7].DATAIN
write_addr[7] => memory.WADDR7
write_addr[8] => memory.waddr_a[8].DATAIN
write_addr[8] => memory.WADDR8
write_addr[9] => memory.waddr_a[9].DATAIN
write_addr[9] => memory.WADDR9
write_data[0] => memory.data_a[0].DATAIN
write_data[0] => memory.DATAIN
write_data[1] => memory.data_a[1].DATAIN
write_data[1] => memory.DATAIN1
write_data[2] => memory.data_a[2].DATAIN
write_data[2] => memory.DATAIN2
write_data[3] => memory.data_a[3].DATAIN
write_data[3] => memory.DATAIN3
write_data[4] => memory.data_a[4].DATAIN
write_data[4] => memory.DATAIN4
write_data[5] => memory.data_a[5].DATAIN
write_data[5] => memory.DATAIN5
write_data[6] => memory.data_a[6].DATAIN
write_data[6] => memory.DATAIN6
write_data[7] => memory.data_a[7].DATAIN
write_data[7] => memory.DATAIN7
read_addr[0] => memory.RADDR
read_addr[1] => memory.RADDR1
read_addr[2] => memory.RADDR2
read_addr[3] => memory.RADDR3
read_addr[4] => memory.RADDR4
read_addr[5] => memory.RADDR5
read_addr[6] => memory.RADDR6
read_addr[7] => memory.RADDR7
read_addr[8] => memory.RADDR8
read_addr[9] => memory.RADDR9
read_data[0] <= read_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= read_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= read_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= read_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[4] <= read_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[5] <= read_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[6] <= read_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[7] <= read_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|spi_oled|ssd1306_ctrl:ssd1306_ctrl_u0
clk => oled_rst~reg0.CLK
clk => state_save[0].CLK
clk => state_save[1].CLK
clk => state_save[2].CLK
clk => send_data[0]~reg0.CLK
clk => send_data[1]~reg0.CLK
clk => send_data[2]~reg0.CLK
clk => send_data[3]~reg0.CLK
clk => send_data[4]~reg0.CLK
clk => send_data[5]~reg0.CLK
clk => send_data[6]~reg0.CLK
clk => send_data[7]~reg0.CLK
clk => send_dc~reg0.CLK
clk => send_en~reg0.CLK
clk => cnt_delay[0].CLK
clk => cnt_delay[1].CLK
clk => cnt_delay[2].CLK
clk => cnt_delay[3].CLK
clk => cnt_delay[4].CLK
clk => cnt_delay[5].CLK
clk => cnt_delay[6].CLK
clk => cnt_delay[7].CLK
clk => cnt_delay[8].CLK
clk => cnt_delay[9].CLK
clk => cnt_delay[10].CLK
clk => cnt_delay[11].CLK
clk => cnt_delay[12].CLK
clk => cnt_delay[13].CLK
clk => cnt_delay[14].CLK
clk => cnt_delay[15].CLK
clk => cnt_delay[16].CLK
clk => cnt_delay[17].CLK
clk => cnt_delay[18].CLK
clk => cnt_delay[19].CLK
clk => cnt_delay[20].CLK
clk => cnt_delay[21].CLK
clk => cnt_delay[22].CLK
clk => cnt_delay[23].CLK
clk => page_cnt[0].CLK
clk => page_cnt[1].CLK
clk => page_cnt[2].CLK
clk => send_cnt[0].CLK
clk => send_cnt[1].CLK
clk => send_cnt[2].CLK
clk => send_cnt[3].CLK
clk => send_cnt[4].CLK
clk => send_cnt[5].CLK
clk => send_cnt[6].CLK
clk => send_cnt[7].CLK
clk => send_cnt[8].CLK
clk => send_cnt[9].CLK
clk => send_cnt[10].CLK
clk => state_sub[0].CLK
clk => state_sub[1].CLK
clk => state_sub[2].CLK
clk => state_main[0].CLK
clk => state_main[1].CLK
clk => state_main[2].CLK
rst_n => state_sub[0].ACLR
rst_n => state_sub[1].ACLR
rst_n => state_sub[2].ACLR
rst_n => state_main[0].ACLR
rst_n => state_main[1].ACLR
rst_n => state_main[2].ACLR
rst_n => oled_rst~reg0.ENA
rst_n => send_cnt[10].ENA
rst_n => send_cnt[9].ENA
rst_n => send_cnt[8].ENA
rst_n => send_cnt[7].ENA
rst_n => send_cnt[6].ENA
rst_n => send_cnt[5].ENA
rst_n => send_cnt[4].ENA
rst_n => send_cnt[3].ENA
rst_n => send_cnt[2].ENA
rst_n => send_cnt[1].ENA
rst_n => send_cnt[0].ENA
rst_n => page_cnt[2].ENA
rst_n => page_cnt[1].ENA
rst_n => page_cnt[0].ENA
rst_n => cnt_delay[23].ENA
rst_n => cnt_delay[22].ENA
rst_n => cnt_delay[21].ENA
rst_n => cnt_delay[20].ENA
rst_n => cnt_delay[19].ENA
rst_n => cnt_delay[18].ENA
rst_n => cnt_delay[17].ENA
rst_n => cnt_delay[16].ENA
rst_n => cnt_delay[15].ENA
rst_n => cnt_delay[14].ENA
rst_n => cnt_delay[13].ENA
rst_n => cnt_delay[12].ENA
rst_n => cnt_delay[11].ENA
rst_n => cnt_delay[10].ENA
rst_n => cnt_delay[9].ENA
rst_n => cnt_delay[8].ENA
rst_n => cnt_delay[7].ENA
rst_n => cnt_delay[6].ENA
rst_n => cnt_delay[5].ENA
rst_n => cnt_delay[4].ENA
rst_n => cnt_delay[3].ENA
rst_n => cnt_delay[2].ENA
rst_n => cnt_delay[1].ENA
rst_n => cnt_delay[0].ENA
rst_n => send_en~reg0.ENA
rst_n => send_dc~reg0.ENA
rst_n => send_data[7]~reg0.ENA
rst_n => send_data[6]~reg0.ENA
rst_n => send_data[5]~reg0.ENA
rst_n => send_data[4]~reg0.ENA
rst_n => send_data[3]~reg0.ENA
rst_n => send_data[2]~reg0.ENA
rst_n => send_data[1]~reg0.ENA
rst_n => send_data[0]~reg0.ENA
rst_n => state_save[2].ENA
rst_n => state_save[1].ENA
rst_n => state_save[0].ENA
read_addr[0] <= send_cnt[0].DB_MAX_OUTPUT_PORT_TYPE
read_addr[1] <= send_cnt[1].DB_MAX_OUTPUT_PORT_TYPE
read_addr[2] <= send_cnt[2].DB_MAX_OUTPUT_PORT_TYPE
read_addr[3] <= send_cnt[3].DB_MAX_OUTPUT_PORT_TYPE
read_addr[4] <= send_cnt[4].DB_MAX_OUTPUT_PORT_TYPE
read_addr[5] <= send_cnt[5].DB_MAX_OUTPUT_PORT_TYPE
read_addr[6] <= send_cnt[6].DB_MAX_OUTPUT_PORT_TYPE
read_addr[7] <= page_cnt[0].DB_MAX_OUTPUT_PORT_TYPE
read_addr[8] <= page_cnt[1].DB_MAX_OUTPUT_PORT_TYPE
read_addr[9] <= page_cnt[2].DB_MAX_OUTPUT_PORT_TYPE
read_data[0] => send_data.DATAB
read_data[1] => send_data.DATAB
read_data[2] => send_data.DATAB
read_data[3] => send_data.DATAB
read_data[4] => send_data.DATAB
read_data[5] => send_data.DATAB
read_data[6] => send_data.DATAB
read_data[7] => send_data.DATAB
oled_rst <= oled_rst~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_busy => state_main.OUTPUTSELECT
send_busy => state_main.OUTPUTSELECT
send_busy => state_main.OUTPUTSELECT
send_busy => send_dc.OUTPUTSELECT
send_busy => send_data.OUTPUTSELECT
send_busy => send_data.OUTPUTSELECT
send_busy => send_data.OUTPUTSELECT
send_busy => send_data.OUTPUTSELECT
send_busy => send_data.OUTPUTSELECT
send_busy => send_data.OUTPUTSELECT
send_busy => send_data.OUTPUTSELECT
send_busy => send_data.OUTPUTSELECT
send_busy => send_cnt.OUTPUTSELECT
send_busy => send_cnt.OUTPUTSELECT
send_busy => send_cnt.OUTPUTSELECT
send_busy => send_cnt.OUTPUTSELECT
send_busy => send_cnt.OUTPUTSELECT
send_busy => send_cnt.OUTPUTSELECT
send_busy => send_cnt.OUTPUTSELECT
send_busy => send_cnt.OUTPUTSELECT
send_busy => send_cnt.OUTPUTSELECT
send_busy => send_cnt.OUTPUTSELECT
send_busy => send_cnt.OUTPUTSELECT
send_busy => state_save.OUTPUTSELECT
send_busy => state_save.OUTPUTSELECT
send_busy => state_save.OUTPUTSELECT
send_busy => state_main.OUTPUTSELECT
send_busy => state_main.OUTPUTSELECT
send_busy => state_main.OUTPUTSELECT
send_busy => send_en.DATAA
send_busy => send_dc.OUTPUTSELECT
send_busy => send_data.OUTPUTSELECT
send_busy => send_data.OUTPUTSELECT
send_busy => send_data.OUTPUTSELECT
send_busy => send_data.OUTPUTSELECT
send_busy => send_data.OUTPUTSELECT
send_busy => send_data.OUTPUTSELECT
send_busy => send_data.OUTPUTSELECT
send_busy => send_data.OUTPUTSELECT
send_busy => send_en.DATAA
send_busy => send_data.OUTPUTSELECT
send_busy => send_data.OUTPUTSELECT
send_busy => send_data.OUTPUTSELECT
send_busy => send_data.OUTPUTSELECT
send_busy => send_data.OUTPUTSELECT
send_busy => send_data.OUTPUTSELECT
send_busy => send_data.OUTPUTSELECT
send_busy => send_data.OUTPUTSELECT
send_busy => state_save.OUTPUTSELECT
send_busy => state_save.OUTPUTSELECT
send_busy => send_en.DATAA
send_en <= send_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_dc <= send_dc~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[0] <= send_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[1] <= send_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[2] <= send_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[3] <= send_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[4] <= send_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[5] <= send_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[6] <= send_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[7] <= send_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|spi_oled|spi_master:my_spi_master
clk => clk.IN1
nrst => nrst.IN1
spi_clk => spi_clk.IN1
spi_wr_cmd => edge_detect:ed_cmds[1].in[0]
spi_wr_cmd => spi_dc.OUTPUTSELECT
spi_rd_cmd => edge_detect:ed_cmds[0].in[0]
spi_busy <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
mosi_data[0] => mosi_data[0].IN1
mosi_data[1] => mosi_data[1].IN1
mosi_data[2] => mosi_data[2].IN1
mosi_data[3] => mosi_data[3].IN1
mosi_data[4] => mosi_data[4].IN1
mosi_data[5] => mosi_data[5].IN1
mosi_data[6] => mosi_data[6].IN1
mosi_data[7] => mosi_data[7].IN1
miso_data[0] <= reverse_vector:reverse_miso_data.out
miso_data[1] <= reverse_vector:reverse_miso_data.out
miso_data[2] <= reverse_vector:reverse_miso_data.out
miso_data[3] <= reverse_vector:reverse_miso_data.out
miso_data[4] <= reverse_vector:reverse_miso_data.out
miso_data[5] <= reverse_vector:reverse_miso_data.out
miso_data[6] <= reverse_vector:reverse_miso_data.out
miso_data[7] <= reverse_vector:reverse_miso_data.out
clk_pin <= clk_pin_before_inversion.DB_MAX_OUTPUT_PORT_TYPE
ncs_pin <= ncs_pin~reg0.DB_MAX_OUTPUT_PORT_TYPE
mosi_pin <= mosi_pin~reg0.DB_MAX_OUTPUT_PORT_TYPE
oe_pin <= oe_pin~reg0.DB_MAX_OUTPUT_PORT_TYPE
miso_pin => miso_data_buf.DATAB
recv_dc => spi_dc.DATAB
spi_dc <= spi_dc~reg0.DB_MAX_OUTPUT_PORT_TYPE


|spi_oled|spi_master:my_spi_master|edge_detect:ed_spi_clk
clk => in_d[0].CLK
anrst => rising_comb.IN1
anrst => falling_comb.IN1
anrst => both_comb.IN1
anrst => in_d[0].ACLR
in[0] => rising_comb.IN1
in[0] => in_d[0].DATAIN
in[0] => falling_comb.IN1
rising[0] <= rising_comb.DB_MAX_OUTPUT_PORT_TYPE
falling[0] <= falling_comb.DB_MAX_OUTPUT_PORT_TYPE
both[0] <= both_comb.DB_MAX_OUTPUT_PORT_TYPE


|spi_oled|spi_master:my_spi_master|edge_detect:ed_cmds[0]
clk => in_d[0].CLK
anrst => rising_comb.IN1
anrst => falling_comb.IN1
anrst => both_comb.IN1
anrst => in_d[0].ACLR
in[0] => rising_comb.IN1
in[0] => in_d[0].DATAIN
in[0] => falling_comb.IN1
rising[0] <= rising_comb.DB_MAX_OUTPUT_PORT_TYPE
falling[0] <= falling_comb.DB_MAX_OUTPUT_PORT_TYPE
both[0] <= both_comb.DB_MAX_OUTPUT_PORT_TYPE


|spi_oled|spi_master:my_spi_master|edge_detect:ed_cmds[1]
clk => in_d[0].CLK
anrst => rising_comb.IN1
anrst => falling_comb.IN1
anrst => both_comb.IN1
anrst => in_d[0].ACLR
in[0] => rising_comb.IN1
in[0] => in_d[0].DATAIN
in[0] => falling_comb.IN1
rising[0] <= rising_comb.DB_MAX_OUTPUT_PORT_TYPE
falling[0] <= falling_comb.DB_MAX_OUTPUT_PORT_TYPE
both[0] <= both_comb.DB_MAX_OUTPUT_PORT_TYPE


|spi_oled|spi_master:my_spi_master|reverse_vector:reverse_mosi_data
in[0] => out[7].DATAIN
in[1] => out[6].DATAIN
in[2] => out[5].DATAIN
in[3] => out[4].DATAIN
in[4] => out[3].DATAIN
in[5] => out[2].DATAIN
in[6] => out[1].DATAIN
in[7] => out[0].DATAIN
out[0] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[0].DB_MAX_OUTPUT_PORT_TYPE


|spi_oled|spi_master:my_spi_master|reverse_vector:reverse_miso_data
in[0] => out[7].DATAIN
in[1] => out[6].DATAIN
in[2] => out[5].DATAIN
in[3] => out[4].DATAIN
in[4] => out[3].DATAIN
in[5] => out[2].DATAIN
in[6] => out[1].DATAIN
in[7] => out[0].DATAIN
out[0] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[0].DB_MAX_OUTPUT_PORT_TYPE


