m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/spi_oled/par/simulation/modelsim
vcycloneive_and1
Z1 !s110 1692121774
!i10b 1
!s100 oT]7FkABD[F088N@X^z8]0
IUG8zb1iUSfm0_@3gBTRGR1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1382639398
Z4 8d:/fpga/quartus/eda/sim_lib/cycloneive_atoms.v
Z5 Fd:/fpga/quartus/eda/sim_lib/cycloneive_atoms.v
L0 293
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1692121774.483000
Z8 !s107 d:/fpga/quartus/eda/sim_lib/cycloneive_atoms.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|cycloneive_ver|d:/fpga/quartus/eda/sim_lib/cycloneive_atoms.v|
!i113 0
Z10 o-vlog01compat -work cycloneive_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vcycloneive_and16
R1
!i10b 1
!s100 ZCgLTTUN`0bgoRFnzH91?2
I0LkO5592F9l?eKX93H2T11
R2
R0
R3
R4
R5
L0 306
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_apfcontroller
Z11 !s110 1692121775
!i10b 1
!s100 ^>C5nWdDc^gZNL]6M<LgN1
IBIm<9FEMV9g`VFBY:CLUL0
R2
R0
R3
R4
R5
L0 7228
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_b17mux21
R1
!i10b 1
!s100 SESf^<6S7_4A6a0lPDmYh1
IkKdJh7?DdHml1`QinihJ=3
R2
R0
R3
R4
R5
L0 346
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_b5mux21
R1
!i10b 1
!s100 cD:l:l9[M<SbM_>3VNX5X1
I6Vz32Kj39m52ZdV:Md?VY0
R2
R0
R3
R4
R5
L0 367
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_bmux21
R1
!i10b 1
!s100 GIGaJ?6FL6EV24SDO?4SU0
Ic;KW?jmLY3h7^5L7O@0]a1
R2
R0
R3
R4
R5
L0 335
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_clkctrl
R11
!i10b 1
!s100 i85hLBCYOU]E[0<?iK1S40
Iil:21K@XdzTXIYTUD4DhD2
R2
R0
R3
R4
R5
L0 7106
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_crcblock
R11
!i10b 1
!s100 VXYOegj:3QoRHNb2`7VV=3
I2f>G51KeE@R1oC8_SB8Nm0
R2
R0
R3
R4
R5
L0 7921
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ddio_oe
R11
!i10b 1
!s100 GLzkG^BIC<FJA58ZaOXgG3
ITLA9=e20??PKZ@bKS5@9E0
R2
R0
R3
R4
R5
L0 6774
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ddio_out
R11
!i10b 1
!s100 4o@cPDbA4YUf_aIH;az=L2
I_?4jo:WAEThV[[OQ@?TYJ0
R2
R0
R3
R4
R5
L0 6553
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_dffe
R1
!i10b 1
!s100 >I6NOSP?A2ai?C>26VgdQ1
IO>9n79NS6nVWkGgRUmfk_0
R2
R0
R3
R4
R5
L0 175
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ena_reg
R11
!i10b 1
!s100 M4nnDiFzlj0giHzY8^7D:1
Ijz0<jX?9YW^kldDCNA^>@1
R2
R0
R3
R4
R5
L0 7019
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ff
R1
!i10b 1
!s100 Izmk>3o^f<2?YzP=hniR63
I<QCR?DBbD5fWGAN3kX_[W0
R2
R0
R3
R4
R5
L0 4281
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_io_ibuf
R11
!i10b 1
!s100 iH3eW^aTf@Ql:P?DXzj0G2
IWfUdm@lD]J88bMbSBWYW93
R2
R0
R3
R4
R5
L0 6345
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_io_obuf
R11
!i10b 1
!s100 zNL<d:ik?zEH;_;9nm3H52
Ic=C5NSBUF[C7kW>mOkdk70
R2
R0
R3
R4
R5
L0 6435
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_io_pad
R11
!i10b 1
!s100 ;e?Qn`;FXneiz22`km2942
I06?Y6G9oEFF7i117Z5Qh22
R2
R0
R3
R4
R5
L0 6981
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_jtag
R11
!i10b 1
!s100 g^1Ym?o=m@LIAick[41P;2
IdIAI6V<FHiXzjAkW9g6LM3
R2
R0
R3
R4
R5
L0 7876
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_latch
R1
!i10b 1
!s100 Ca1O_[JO9:io5`CB5imEL3
Ie`McDP7gz13k>e7<Ec^ge0
R2
R0
R3
R4
R5
L0 386
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_lcell_comb
R1
!i10b 1
!s100 @elE6ZJQ^0AaZNkR0GL1Z2
I<S_19>YPZN4nMh]kRRhfb2
R2
R0
R3
R4
R5
L0 4158
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_m_cntr
R1
!i10b 1
!s100 `m:`g0cPUi=9jld:X:<KZ3
IP7`4BJHozFVjoX6[]J1]j2
R2
R0
R3
R4
R5
L0 491
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mac_data_reg
R11
!i10b 1
!s100 fPAQjb;B=a1]zLM@_GNjg1
IQmdGGPjW]3WNL1HQ64HVa3
R2
R0
R3
R4
R5
L0 5769
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mac_mult
R11
!i10b 1
!s100 gzI2eT6Z3CQ:]jEE1P78[1
IXU4V4TQj><XVV6cnAC0`@3
R2
R0
R3
R4
R5
L0 6074
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mac_mult_internal
R11
!i10b 1
!s100 PV]7c7GjG>D=;Le[?zG@70
IX3Q0NoL5e<aWPkBS>2?=[1
R2
R0
R3
R4
R5
L0 5989
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mac_out
R11
!i10b 1
!s100 eE>>5741Q7_F1Pj0dU?7Q0
ITXL8SfFI8zA]:2JUnJlJB1
R2
R0
R3
R4
R5
L0 6227
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mac_sign_reg
R11
!i10b 1
!s100 `z3ibSgBXB>OdH08oN^l_0
If2b=E<l:b9_zB@CeUf[=03
R2
R0
R3
R4
R5
L0 5901
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mux21
R1
!i10b 1
!s100 [[O6@9S61Nb1K:aI6nngX1
I@QAXJQ7EQ]OKiKSkg1QSb3
R2
R0
R3
R4
R5
L0 225
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mux41
R1
!i10b 1
!s100 G7=z1<dbMWWLlPnaAV3ac1
ICNVX<KaJ_GZUbIo`K1D7;2
R2
R0
R3
R4
R5
L0 252
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_n_cntr
R1
!i10b 1
!s100 9hYX3]LC@HODg4Dh9Dh>_2
INe7>ZDk@6<_WN[BKCk:Qb3
R2
R0
R3
R4
R5
L0 572
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_nmux21
R1
!i10b 1
!s100 lij3>JmFI[i;AI49=FfFj1
IFabX<Vzm<<h5M;Fh`WAn<2
R2
R0
R3
R4
R5
L0 357
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_oscillator
R11
!i10b 1
!s100 mi5NBe3n=@RzWnFeYMHfE3
Ia0NP<UOIh_9SU0CUG?MHS0
R2
R0
R3
R4
R5
L0 7950
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_pll
R1
!i10b 1
!s100 YUUkMLllhaKaFP`b4n;iL1
IRoGC8SRk?H6bbi^mj7Mc50
R2
R0
R3
R4
R5
L0 824
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_pll_reg
R1
!i10b 1
!s100 cmJlC:k1V_6^Db3D;hCSS1
IE_?6N1GgG@Wb3S97ELeH50
R2
R0
R3
R4
R5
L0 756
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
UCYCLONEIVE_PRIM_DFFE
R1
!i10b 1
!s100 0Dbz0GX<cZb:1M7:i?8bK3
IN]ATKSJHc5DGccV<>MU8I2
R2
R0
R3
R4
R5
L0 26
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
UCYCLONEIVE_PRIM_DFFEAS
R1
!i10b 1
!s100 FM`<2U9]cJB2nXlXnNNPA1
I@]kI0gZk<`YIARDlbiQ9?0
R2
R0
R3
R4
R5
L0 99
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIVE_PRIM_DFFEAS_HIGH
R1
!i10b 1
!s100 WEA=0@R<2aBRBf:2j]c660
IiPH1aMY;F5CI]M00Bj5nz1
R2
R0
R3
R4
R5
L0 137
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneive_pseudo_diff_out
R11
!i10b 1
!s100 ff1Io_lgH0PzK5d12c[iZ1
ILFz2`=kRUY8cNi31KKY]11
R2
R0
R3
R4
R5
L0 6935
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ram_block
R11
!i10b 1
!s100 bCN[:9hn^chiHh12:`<@C0
IhiU30mP_T6c;lm_19@lcQ3
R2
R0
R3
R4
R5
L0 4575
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ram_pulse_generator
R1
!i10b 1
!s100 PH<XiPjUO3_^:M3Y0[?Hf2
Ie?_U4gWM[^3dRP^L1aNRV2
R2
R0
R3
R4
R5
L0 4444
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ram_register
R1
!i10b 1
!s100 [VnnTik;WH<E5hL5aF6LQ1
IG6eZI_>2335UM:NzW@4o^1
R2
R0
R3
R4
R5
L0 4492
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_routing_wire
R1
!i10b 1
!s100 jfmYmbLbEX[LAEcl>F=Qg0
IzS8bSL]4bXI?9H0=4gT?:2
R2
R0
R3
R4
R5
L0 456
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_rublock
R11
!i10b 1
!s100 Dz2<]7g]j[6_:AP<PJC0j0
III@zj1>=WMTKolX`2lBGS3
R2
R0
R3
R4
R5
L0 7194
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_scale_cntr
R1
!i10b 1
!s100 dZ`0Pn7TfJJL2>7hB^<ZL0
If]4i4]fzh@TJg]C9MclQY2
R2
R0
R3
R4
R5
L0 643
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_termination
R11
!i10b 1
!s100 :J0[^I=[dUiDPeHaWeR4L2
INP2``BfOBE[KZ[J21d]ga1
R2
R0
R3
R4
R5
L0 7655
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_termination_ctrl
R11
!i10b 1
!s100 :]4T6Mk6dMOCzfO67zzYZ2
IzLPKTU<7^LQO?k9`D7PS51
R2
R0
R3
R4
R5
L0 7251
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_termination_rupdn
R11
!i10b 1
!s100 IkZC?M?hW0S8G0e^Oo7?M0
IdSoj1PG=gZe[_n2QX;of[0
R2
R0
R3
R4
R5
L0 7462
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
