vendor_name = ModelSim
source_file = 1, F:/spi_oled/rtl/ssd1306_ctrl.sv
source_file = 1, F:/spi_oled/rtl/spi_master.sv
source_file = 1, F:/spi_oled/rtl/reverse_vector.sv
source_file = 1, F:/spi_oled/rtl/edge_detect.sv
source_file = 1, F:/spi_oled/sim/myram_tb.sv
source_file = 1, F:/spi_oled/rtl/spi_oled.v
source_file = 1, F:/spi_oled/rtl/myram.sv
source_file = 1, F:/spi_oled/par/db/spi_oled.cbx.xml
source_file = 1, /spi_oled/rtl/xin.txt
source_file = 1, xin.txt
source_file = 1, d:/fpga/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/fpga/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/fpga/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/fpga/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/fpga/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/fpga/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/fpga/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/fpga/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/fpga/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/fpga/quartus/libraries/megafunctions/cbx.lst
source_file = 1, F:/spi_oled/par/db/altsyncram_2dl1.tdf
source_file = 1, F:/spi_oled/par/db/spi_oled.ram0_myram_7031274.hdl.mif
design_name = spi_oled
instance = comp, \oled_cs~output , oled_cs~output, spi_oled, 1
instance = comp, \oled_sck~output , oled_sck~output, spi_oled, 1
instance = comp, \oled_rst~output , oled_rst~output, spi_oled, 1
instance = comp, \oled_dc~output , oled_dc~output, spi_oled, 1
instance = comp, \oled_mosi~output , oled_mosi~output, spi_oled, 1
instance = comp, \clk~input , clk~input, spi_oled, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, spi_oled, 1
instance = comp, \rst_n~input , rst_n~input, spi_oled, 1
instance = comp, \Add0~0 , Add0~0, spi_oled, 1
instance = comp, \clk_delay[0] , clk_delay[0], spi_oled, 1
instance = comp, \Add0~2 , Add0~2, spi_oled, 1
instance = comp, \clk_delay~2 , clk_delay~2, spi_oled, 1
instance = comp, \clk_delay[1] , clk_delay[1], spi_oled, 1
instance = comp, \Add0~4 , Add0~4, spi_oled, 1
instance = comp, \clk_delay[2] , clk_delay[2], spi_oled, 1
instance = comp, \Add0~6 , Add0~6, spi_oled, 1
instance = comp, \clk_delay~0 , clk_delay~0, spi_oled, 1
instance = comp, \clk_delay[3] , clk_delay[3], spi_oled, 1
instance = comp, \Equal0~1 , Equal0~1, spi_oled, 1
instance = comp, \Equal0~0 , Equal0~0, spi_oled, 1
instance = comp, \Equal0~2 , Equal0~2, spi_oled, 1
instance = comp, \Add0~8 , Add0~8, spi_oled, 1
instance = comp, \clk_delay~1 , clk_delay~1, spi_oled, 1
instance = comp, \clk_delay[4] , clk_delay[4], spi_oled, 1
instance = comp, \Add0~10 , Add0~10, spi_oled, 1
instance = comp, \clk_delay[5] , clk_delay[5], spi_oled, 1
instance = comp, \Add0~12 , Add0~12, spi_oled, 1
instance = comp, \clk_delay[6] , clk_delay[6], spi_oled, 1
instance = comp, \Add0~14 , Add0~14, spi_oled, 1
instance = comp, \clk_delay[7] , clk_delay[7], spi_oled, 1
instance = comp, \Add0~16 , Add0~16, spi_oled, 1
instance = comp, \clk_delay[8] , clk_delay[8], spi_oled, 1
instance = comp, \Add0~18 , Add0~18, spi_oled, 1
instance = comp, \clk_delay[9] , clk_delay[9], spi_oled, 1
instance = comp, \LessThan0~0 , LessThan0~0, spi_oled, 1
instance = comp, \LessThan0~1 , LessThan0~1, spi_oled, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, spi_oled, 1
instance = comp, \my_spi_master|ed_spi_clk|in_d[0] , my_spi_master|ed_spi_clk|in_d[0], spi_oled, 1
instance = comp, \my_spi_master|always1~5 , my_spi_master|always1~5, spi_oled, 1
instance = comp, \my_spi_master|sequence_cntr[3]~16 , my_spi_master|sequence_cntr[3]~16, spi_oled, 1
instance = comp, \my_spi_master|sequence_cntr[4]~18 , my_spi_master|sequence_cntr[4]~18, spi_oled, 1
instance = comp, \~GND , ~GND, spi_oled, 1
instance = comp, \my_spi_master|sequence_cntr[0]~10 , my_spi_master|sequence_cntr[0]~10, spi_oled, 1
instance = comp, \my_spi_master|sequence_cntr[0] , my_spi_master|sequence_cntr[0], spi_oled, 1
instance = comp, \my_spi_master|always1~2 , my_spi_master|always1~2, spi_oled, 1
instance = comp, \my_spi_master|sequence_cntr[5]~20 , my_spi_master|sequence_cntr[5]~20, spi_oled, 1
instance = comp, \my_spi_master|sequence_cntr[5] , my_spi_master|sequence_cntr[5], spi_oled, 1
instance = comp, \my_spi_master|sequence_cntr[6]~22 , my_spi_master|sequence_cntr[6]~22, spi_oled, 1
instance = comp, \my_spi_master|sequence_cntr[6] , my_spi_master|sequence_cntr[6], spi_oled, 1
instance = comp, \my_spi_master|sequence_cntr[7]~24 , my_spi_master|sequence_cntr[7]~24, spi_oled, 1
instance = comp, \my_spi_master|sequence_cntr[7] , my_spi_master|sequence_cntr[7], spi_oled, 1
instance = comp, \my_spi_master|always1~0 , my_spi_master|always1~0, spi_oled, 1
instance = comp, \my_spi_master|always1~1 , my_spi_master|always1~1, spi_oled, 1
instance = comp, \my_spi_master|always1~3 , my_spi_master|always1~3, spi_oled, 1
instance = comp, \my_spi_master|sequence_cntr[4] , my_spi_master|sequence_cntr[4], spi_oled, 1
instance = comp, \my_spi_master|always1~8 , my_spi_master|always1~8, spi_oled, 1
instance = comp, \my_spi_master|ed_spi_clk|falling[0]~0 , my_spi_master|ed_spi_clk|falling[0]~0, spi_oled, 1
instance = comp, \my_spi_master|sequence_cntr[0]~8 , my_spi_master|sequence_cntr[0]~8, spi_oled, 1
instance = comp, \my_spi_master|LessThan0~0 , my_spi_master|LessThan0~0, spi_oled, 1
instance = comp, \my_spi_master|always1~4 , my_spi_master|always1~4, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|state_save[0]~2 , ssd1306_ctrl_u0|state_save[0]~2, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|send_cnt[0]~12 , ssd1306_ctrl_u0|send_cnt[0]~12, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Equal2~4 , ssd1306_ctrl_u0|Equal2~4, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|send_cnt[7]~26 , ssd1306_ctrl_u0|send_cnt[7]~26, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|send_cnt[8]~30 , ssd1306_ctrl_u0|send_cnt[8]~30, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Equal6~0 , ssd1306_ctrl_u0|Equal6~0, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Equal2~2 , ssd1306_ctrl_u0|Equal2~2, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Selector14~0 , ssd1306_ctrl_u0|Selector14~0, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|send_data~7 , ssd1306_ctrl_u0|send_data~7, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Equal4~0 , ssd1306_ctrl_u0|Equal4~0, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Mux45~6 , ssd1306_ctrl_u0|Mux45~6, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Equal0~6 , ssd1306_ctrl_u0|Equal0~6, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Add0~14 , ssd1306_ctrl_u0|Add0~14, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Add0~16 , ssd1306_ctrl_u0|Add0~16, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Mux15~0 , ssd1306_ctrl_u0|Mux15~0, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Mux45~5 , ssd1306_ctrl_u0|Mux45~5, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|cnt_delay[23]~0 , ssd1306_ctrl_u0|cnt_delay[23]~0, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|cnt_delay[8] , ssd1306_ctrl_u0|cnt_delay[8], spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Add0~18 , ssd1306_ctrl_u0|Add0~18, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Mux14~0 , ssd1306_ctrl_u0|Mux14~0, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|cnt_delay[9] , ssd1306_ctrl_u0|cnt_delay[9], spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Add0~20 , ssd1306_ctrl_u0|Add0~20, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|cnt_delay[10] , ssd1306_ctrl_u0|cnt_delay[10], spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Add0~22 , ssd1306_ctrl_u0|Add0~22, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Mux12~0 , ssd1306_ctrl_u0|Mux12~0, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|cnt_delay[11] , ssd1306_ctrl_u0|cnt_delay[11], spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Add0~24 , ssd1306_ctrl_u0|Add0~24, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|cnt_delay[12] , ssd1306_ctrl_u0|cnt_delay[12], spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Add0~26 , ssd1306_ctrl_u0|Add0~26, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|cnt_delay[13] , ssd1306_ctrl_u0|cnt_delay[13], spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Add0~28 , ssd1306_ctrl_u0|Add0~28, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Mux9~0 , ssd1306_ctrl_u0|Mux9~0, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|cnt_delay[14] , ssd1306_ctrl_u0|cnt_delay[14], spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Add0~30 , ssd1306_ctrl_u0|Add0~30, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|cnt_delay[15] , ssd1306_ctrl_u0|cnt_delay[15], spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Add0~32 , ssd1306_ctrl_u0|Add0~32, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|cnt_delay[16] , ssd1306_ctrl_u0|cnt_delay[16], spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Add0~34 , ssd1306_ctrl_u0|Add0~34, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|cnt_delay[17] , ssd1306_ctrl_u0|cnt_delay[17], spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Add0~36 , ssd1306_ctrl_u0|Add0~36, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Mux5~0 , ssd1306_ctrl_u0|Mux5~0, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|cnt_delay[18] , ssd1306_ctrl_u0|cnt_delay[18], spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Add0~38 , ssd1306_ctrl_u0|Add0~38, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Mux4~0 , ssd1306_ctrl_u0|Mux4~0, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|cnt_delay[19] , ssd1306_ctrl_u0|cnt_delay[19], spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Add0~40 , ssd1306_ctrl_u0|Add0~40, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|cnt_delay[20] , ssd1306_ctrl_u0|cnt_delay[20], spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Add0~42 , ssd1306_ctrl_u0|Add0~42, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|cnt_delay[21] , ssd1306_ctrl_u0|cnt_delay[21], spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Add0~44 , ssd1306_ctrl_u0|Add0~44, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Mux1~2 , ssd1306_ctrl_u0|Mux1~2, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|cnt_delay[22] , ssd1306_ctrl_u0|cnt_delay[22], spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Add0~46 , ssd1306_ctrl_u0|Add0~46, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|cnt_delay[23] , ssd1306_ctrl_u0|cnt_delay[23], spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Equal0~0 , ssd1306_ctrl_u0|Equal0~0, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Equal0~1 , ssd1306_ctrl_u0|Equal0~1, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Equal0~2 , ssd1306_ctrl_u0|Equal0~2, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Equal0~3 , ssd1306_ctrl_u0|Equal0~3, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Equal0~4 , ssd1306_ctrl_u0|Equal0~4, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Add0~0 , ssd1306_ctrl_u0|Add0~0, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Mux23~0 , ssd1306_ctrl_u0|Mux23~0, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|cnt_delay[0] , ssd1306_ctrl_u0|cnt_delay[0], spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Add0~2 , ssd1306_ctrl_u0|Add0~2, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|cnt_delay[1] , ssd1306_ctrl_u0|cnt_delay[1], spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Add0~4 , ssd1306_ctrl_u0|Add0~4, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|cnt_delay[2] , ssd1306_ctrl_u0|cnt_delay[2], spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Add0~6 , ssd1306_ctrl_u0|Add0~6, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|cnt_delay[3] , ssd1306_ctrl_u0|cnt_delay[3], spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Add0~8 , ssd1306_ctrl_u0|Add0~8, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|cnt_delay[4] , ssd1306_ctrl_u0|cnt_delay[4], spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Add0~10 , ssd1306_ctrl_u0|Add0~10, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|cnt_delay[5] , ssd1306_ctrl_u0|cnt_delay[5], spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Add0~12 , ssd1306_ctrl_u0|Add0~12, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Mux17~0 , ssd1306_ctrl_u0|Mux17~0, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|cnt_delay[6] , ssd1306_ctrl_u0|cnt_delay[6], spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|cnt_delay[7] , ssd1306_ctrl_u0|cnt_delay[7], spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Equal0~5 , ssd1306_ctrl_u0|Equal0~5, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Equal0~7 , ssd1306_ctrl_u0|Equal0~7, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Mux45~3 , ssd1306_ctrl_u0|Mux45~3, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Mux45~4 , ssd1306_ctrl_u0|Mux45~4, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|state_sub[0] , ssd1306_ctrl_u0|state_sub[0], spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|send_cnt[0]~11 , ssd1306_ctrl_u0|send_cnt[0]~11, spi_oled, 1
instance = comp, \my_spi_master|Equal3~0 , my_spi_master|Equal3~0, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Equal2~0 , ssd1306_ctrl_u0|Equal2~0, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Equal2~1 , ssd1306_ctrl_u0|Equal2~1, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Equal3~0 , ssd1306_ctrl_u0|Equal3~0, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Selector13~0 , ssd1306_ctrl_u0|Selector13~0, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|state_main[2]~3 , ssd1306_ctrl_u0|state_main[2]~3, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|send_cnt[0]~29 , ssd1306_ctrl_u0|send_cnt[0]~29, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|send_cnt[0]~36 , ssd1306_ctrl_u0|send_cnt[0]~36, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|send_cnt[0]~37 , ssd1306_ctrl_u0|send_cnt[0]~37, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|send_cnt[8] , ssd1306_ctrl_u0|send_cnt[8], spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|send_cnt[9]~32 , ssd1306_ctrl_u0|send_cnt[9]~32, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|send_cnt[9] , ssd1306_ctrl_u0|send_cnt[9], spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|send_cnt[10]~34 , ssd1306_ctrl_u0|send_cnt[10]~34, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|send_cnt[10] , ssd1306_ctrl_u0|send_cnt[10], spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Equal2~3 , ssd1306_ctrl_u0|Equal2~3, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Equal1~0 , ssd1306_ctrl_u0|Equal1~0, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|send_cnt[0]~28 , ssd1306_ctrl_u0|send_cnt[0]~28, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|send_cnt[0] , ssd1306_ctrl_u0|send_cnt[0], spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|send_cnt[1]~14 , ssd1306_ctrl_u0|send_cnt[1]~14, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|send_cnt[1] , ssd1306_ctrl_u0|send_cnt[1], spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|send_cnt[2]~16 , ssd1306_ctrl_u0|send_cnt[2]~16, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|send_cnt[2] , ssd1306_ctrl_u0|send_cnt[2], spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|send_cnt[3]~18 , ssd1306_ctrl_u0|send_cnt[3]~18, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|send_cnt[3] , ssd1306_ctrl_u0|send_cnt[3], spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|send_cnt[4]~20 , ssd1306_ctrl_u0|send_cnt[4]~20, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|send_cnt[4] , ssd1306_ctrl_u0|send_cnt[4], spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|send_cnt[5]~22 , ssd1306_ctrl_u0|send_cnt[5]~22, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|send_cnt[5] , ssd1306_ctrl_u0|send_cnt[5], spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|send_cnt[6]~24 , ssd1306_ctrl_u0|send_cnt[6]~24, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|send_cnt[6] , ssd1306_ctrl_u0|send_cnt[6], spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|send_cnt[7] , ssd1306_ctrl_u0|send_cnt[7], spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|page_cnt[0]~0 , ssd1306_ctrl_u0|page_cnt[0]~0, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Mux45~2 , ssd1306_ctrl_u0|Mux45~2, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Mux44~0 , ssd1306_ctrl_u0|Mux44~0, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|state_sub[1] , ssd1306_ctrl_u0|state_sub[1], spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|state_main[2]~0 , ssd1306_ctrl_u0|state_main[2]~0, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|send_dc~1 , ssd1306_ctrl_u0|send_dc~1, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|state_save[1]~0 , ssd1306_ctrl_u0|state_save[1]~0, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|state_save[1]~1 , ssd1306_ctrl_u0|state_save[1]~1, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|state_save[0] , ssd1306_ctrl_u0|state_save[0], spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Mux42~0 , ssd1306_ctrl_u0|Mux42~0, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|state_main[2]~1 , ssd1306_ctrl_u0|state_main[2]~1, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|state_main[2]~2 , ssd1306_ctrl_u0|state_main[2]~2, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|state_main[0] , ssd1306_ctrl_u0|state_main[0], spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|state_save[1] , ssd1306_ctrl_u0|state_save[1], spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Mux41~0 , ssd1306_ctrl_u0|Mux41~0, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|state_main[1] , ssd1306_ctrl_u0|state_main[1], spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|send_en~0 , ssd1306_ctrl_u0|send_en~0, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Equal2~5 , ssd1306_ctrl_u0|Equal2~5, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|send_dc~0 , ssd1306_ctrl_u0|send_dc~0, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|send_dc~2 , ssd1306_ctrl_u0|send_dc~2, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|send_en~1 , ssd1306_ctrl_u0|send_en~1, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|send_en , ssd1306_ctrl_u0|send_en, spi_oled, 1
instance = comp, \my_spi_master|ed_cmds[1]|in_d[0] , my_spi_master|ed_cmds[1]|in_d[0], spi_oled, 1
instance = comp, \my_spi_master|always1~9 , my_spi_master|always1~9, spi_oled, 1
instance = comp, \my_spi_master|always1~10 , my_spi_master|always1~10, spi_oled, 1
instance = comp, \my_spi_master|sequence_cntr[0]~9 , my_spi_master|sequence_cntr[0]~9, spi_oled, 1
instance = comp, \my_spi_master|sequence_cntr[1]~12 , my_spi_master|sequence_cntr[1]~12, spi_oled, 1
instance = comp, \my_spi_master|sequence_cntr[1] , my_spi_master|sequence_cntr[1], spi_oled, 1
instance = comp, \my_spi_master|sequence_cntr[2]~14 , my_spi_master|sequence_cntr[2]~14, spi_oled, 1
instance = comp, \my_spi_master|sequence_cntr[2] , my_spi_master|sequence_cntr[2], spi_oled, 1
instance = comp, \my_spi_master|sequence_cntr[3] , my_spi_master|sequence_cntr[3], spi_oled, 1
instance = comp, \my_spi_master|always1~6 , my_spi_master|always1~6, spi_oled, 1
instance = comp, \my_spi_master|always1~7 , my_spi_master|always1~7, spi_oled, 1
instance = comp, \my_spi_master|ncs_pin~0 , my_spi_master|ncs_pin~0, spi_oled, 1
instance = comp, \my_spi_master|ncs_pin , my_spi_master|ncs_pin, spi_oled, 1
instance = comp, \my_spi_master|clk_pin_before_inversion~0 , my_spi_master|clk_pin_before_inversion~0, spi_oled, 1
instance = comp, \my_spi_master|clk_pin_before_inversion , my_spi_master|clk_pin_before_inversion, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|oled_rst~0 , ssd1306_ctrl_u0|oled_rst~0, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|oled_rst~1 , ssd1306_ctrl_u0|oled_rst~1, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|oled_rst , ssd1306_ctrl_u0|oled_rst, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|send_dc~3 , ssd1306_ctrl_u0|send_dc~3, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|send_dc , ssd1306_ctrl_u0|send_dc, spi_oled, 1
instance = comp, \my_spi_master|spi_dc~0 , my_spi_master|spi_dc~0, spi_oled, 1
instance = comp, \my_spi_master|spi_dc , my_spi_master|spi_dc, spi_oled, 1
instance = comp, \my_spi_master|mosi_pin~0 , my_spi_master|mosi_pin~0, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|page_cnt[0]~1 , ssd1306_ctrl_u0|page_cnt[0]~1, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|page_cnt[0] , ssd1306_ctrl_u0|page_cnt[0], spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|page_cnt[1]~2 , ssd1306_ctrl_u0|page_cnt[1]~2, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|page_cnt[1]~3 , ssd1306_ctrl_u0|page_cnt[1]~3, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|page_cnt[1] , ssd1306_ctrl_u0|page_cnt[1], spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|page_cnt[2]~4 , ssd1306_ctrl_u0|page_cnt[2]~4, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|page_cnt[2] , ssd1306_ctrl_u0|page_cnt[2], spi_oled, 1
instance = comp, \myram_m0|memory_rtl_0|auto_generated|ram_block1a0 , myram_m0|memory_rtl_0|auto_generated|ram_block1a0, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|send_data[7]~0 , ssd1306_ctrl_u0|send_data[7]~0, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Mux28~1 , ssd1306_ctrl_u0|Mux28~1, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Mux28~0 , ssd1306_ctrl_u0|Mux28~0, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Mux28~2 , ssd1306_ctrl_u0|Mux28~2, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|send_data[7]~8 , ssd1306_ctrl_u0|send_data[7]~8, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|send_data[7]~9 , ssd1306_ctrl_u0|send_data[7]~9, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|send_data[7]~10 , ssd1306_ctrl_u0|send_data[7]~10, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|send_data[7] , ssd1306_ctrl_u0|send_data[7], spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Mux64~0 , ssd1306_ctrl_u0|Mux64~0, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|send_data[2]~4 , ssd1306_ctrl_u0|send_data[2]~4, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Mux33~0 , ssd1306_ctrl_u0|Mux33~0, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Mux33~1 , ssd1306_ctrl_u0|Mux33~1, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|send_data[2] , ssd1306_ctrl_u0|send_data[2], spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Mux65~0 , ssd1306_ctrl_u0|Mux65~0, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|send_data[1]~5 , ssd1306_ctrl_u0|send_data[1]~5, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Mux34~0 , ssd1306_ctrl_u0|Mux34~0, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Mux34~1 , ssd1306_ctrl_u0|Mux34~1, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Mux34~2 , ssd1306_ctrl_u0|Mux34~2, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|send_data[1] , ssd1306_ctrl_u0|send_data[1], spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Mux66~0 , ssd1306_ctrl_u0|Mux66~0, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|send_data[0]~6 , ssd1306_ctrl_u0|send_data[0]~6, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Mux35~0 , ssd1306_ctrl_u0|Mux35~0, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Mux35~1 , ssd1306_ctrl_u0|Mux35~1, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Mux35~2 , ssd1306_ctrl_u0|Mux35~2, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|send_data[0] , ssd1306_ctrl_u0|send_data[0], spi_oled, 1
instance = comp, \my_spi_master|mosi_data_buf~9 , my_spi_master|mosi_data_buf~9, spi_oled, 1
instance = comp, \my_spi_master|mosi_data_buf[7] , my_spi_master|mosi_data_buf[7], spi_oled, 1
instance = comp, \my_spi_master|mosi_data_buf~8 , my_spi_master|mosi_data_buf~8, spi_oled, 1
instance = comp, \my_spi_master|mosi_data_buf[4]~0 , my_spi_master|mosi_data_buf[4]~0, spi_oled, 1
instance = comp, \my_spi_master|mosi_data_buf[4]~2 , my_spi_master|mosi_data_buf[4]~2, spi_oled, 1
instance = comp, \my_spi_master|mosi_data_buf[6] , my_spi_master|mosi_data_buf[6], spi_oled, 1
instance = comp, \my_spi_master|mosi_data_buf~7 , my_spi_master|mosi_data_buf~7, spi_oled, 1
instance = comp, \my_spi_master|mosi_data_buf[5] , my_spi_master|mosi_data_buf[5], spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Mux32~1 , ssd1306_ctrl_u0|Mux32~1, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Mux32~0 , ssd1306_ctrl_u0|Mux32~0, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|send_data[3]~3 , ssd1306_ctrl_u0|send_data[3]~3, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Mux63~0 , ssd1306_ctrl_u0|Mux63~0, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|send_data[3] , ssd1306_ctrl_u0|send_data[3], spi_oled, 1
instance = comp, \my_spi_master|mosi_data_buf~6 , my_spi_master|mosi_data_buf~6, spi_oled, 1
instance = comp, \my_spi_master|mosi_data_buf[4] , my_spi_master|mosi_data_buf[4], spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Mux31~0 , ssd1306_ctrl_u0|Mux31~0, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Mux31~1 , ssd1306_ctrl_u0|Mux31~1, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|send_data[4]~12 , ssd1306_ctrl_u0|send_data[4]~12, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|send_data[4]~11 , ssd1306_ctrl_u0|send_data[4]~11, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|send_data[4]~13 , ssd1306_ctrl_u0|send_data[4]~13, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|send_data[4] , ssd1306_ctrl_u0|send_data[4], spi_oled, 1
instance = comp, \my_spi_master|mosi_data_buf~5 , my_spi_master|mosi_data_buf~5, spi_oled, 1
instance = comp, \my_spi_master|mosi_data_buf[3] , my_spi_master|mosi_data_buf[3], spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|send_data[5]~2 , ssd1306_ctrl_u0|send_data[5]~2, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Mux30~0 , ssd1306_ctrl_u0|Mux30~0, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Mux30~1 , ssd1306_ctrl_u0|Mux30~1, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|send_data[5] , ssd1306_ctrl_u0|send_data[5], spi_oled, 1
instance = comp, \my_spi_master|mosi_data_buf~4 , my_spi_master|mosi_data_buf~4, spi_oled, 1
instance = comp, \my_spi_master|mosi_data_buf[2] , my_spi_master|mosi_data_buf[2], spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Mux29~1 , ssd1306_ctrl_u0|Mux29~1, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Mux29~0 , ssd1306_ctrl_u0|Mux29~0, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|send_data[6]~1 , ssd1306_ctrl_u0|send_data[6]~1, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|Mux60~0 , ssd1306_ctrl_u0|Mux60~0, spi_oled, 1
instance = comp, \ssd1306_ctrl_u0|send_data[6] , ssd1306_ctrl_u0|send_data[6], spi_oled, 1
instance = comp, \my_spi_master|mosi_data_buf~3 , my_spi_master|mosi_data_buf~3, spi_oled, 1
instance = comp, \my_spi_master|mosi_data_buf[1] , my_spi_master|mosi_data_buf[1], spi_oled, 1
instance = comp, \my_spi_master|mosi_data_buf~1 , my_spi_master|mosi_data_buf~1, spi_oled, 1
instance = comp, \my_spi_master|mosi_data_buf[0] , my_spi_master|mosi_data_buf[0], spi_oled, 1
instance = comp, \my_spi_master|mosi_pin~1 , my_spi_master|mosi_pin~1, spi_oled, 1
instance = comp, \my_spi_master|mosi_pin~2 , my_spi_master|mosi_pin~2, spi_oled, 1
instance = comp, \my_spi_master|mosi_pin , my_spi_master|mosi_pin, spi_oled, 1
